resistances: .stun 20% .poison 40% .bleed 30% .disease 40% .move 20% .debuff 60% .death_blow 67% .trap 30%
crit: .effects "Magician On-Crit"
weapon: .name "magician_weapon_0" .atk 0% .dmg 5 10  .crit 4% .spd 5
weapon: .name "magician_weapon_1" .atk 0% .dmg 6 12  .crit 5% .spd 5 .upgradeRequirementCode 0
weapon: .name "magician_weapon_2" .atk 0% .dmg 7 13  .crit 6% .spd 6 .upgradeRequirementCode 1
weapon: .name "magician_weapon_3" .atk 0% .dmg 8 15  .crit 7% .spd 6 .upgradeRequirementCode 2
weapon: .name "magician_weapon_4" .atk 0% .dmg 9 16  .crit 8% .spd 7 .upgradeRequirementCode 3
armour: .name "magician_armour_0" .def 5%  .prot 0 .hp 25 .spd 0
armour: .name "magician_armour_1" .def 10% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 0
armour: .name "magician_armour_2" .def 15% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 1
armour: .name "magician_armour_3" .def 20% .prot 0 .hp 40 .spd 0 .upgradeRequirementCode 2
armour: .name "magician_armour_4" .def 25% .prot 0 .hp 45 .spd 0 .upgradeRequirementCode 3

combat_skill: .id "magic_missile" .level 0 .type "ranged" .atk 0% .dmg -31% .crit 0% .launch 32 .target 1234 .is_crit_valid false .can_miss false .valid_modes mg_rule_mode .effect "MG MM Trait TT" "MG MM Kill TT2" "MG Anti-Corpse" "MG Anti-Corpse DMG" "MG Hakkero Check" "MG Still Alive Resistance" "MG Power Buff Summon 2" .generation_guaranteed true
combat_skill: .id "magic_missile" .level 1 .type "ranged" .atk 0% .dmg -29% .crit 0% .launch 32 .target 1234 .is_crit_valid false .can_miss false .valid_modes mg_rule_mode .effect "MG MM Trait TT" "MG MM Kill TT2" "MG Anti-Corpse" "MG Anti-Corpse DMG" "MG Hakkero Check" "MG Still Alive Resistance" "MG Power Buff Summon 2" .generation_guaranteed true
combat_skill: .id "magic_missile" .level 2 .type "ranged" .atk 0% .dmg -26% .crit 0% .launch 32 .target 1234 .is_crit_valid false .can_miss false .valid_modes mg_rule_mode .effect "MG MM Trait TT" "MG MM Kill TT2" "MG Anti-Corpse" "MG Anti-Corpse DMG" "MG Hakkero Check" "MG Still Alive Resistance" "MG Power Buff Summon 2" .generation_guaranteed true
combat_skill: .id "magic_missile" .level 3 .type "ranged" .atk 0% .dmg -23% .crit 0% .launch 32 .target 1234 .is_crit_valid false .can_miss false .valid_modes mg_rule_mode .effect "MG MM Trait TT" "MG MM Kill TT2" "MG Anti-Corpse" "MG Anti-Corpse DMG" "MG Hakkero Check" "MG Still Alive Resistance" "MG Power Buff Summon 2" .generation_guaranteed true
combat_skill: .id "magic_missile" .level 4 .type "ranged" .atk 0% .dmg -20% .crit 0% .launch 32 .target 1234 .is_crit_valid false .can_miss false .valid_modes mg_rule_mode .effect "MG MM Trait TT" "MG MM Kill TT2" "MG Anti-Corpse" "MG Anti-Corpse DMG" "MG Hakkero Check" "MG Still Alive Resistance" "MG Power Buff Summon 2" .generation_guaranteed true

combat_skill: .id "up_sweep" .level 0 .type "melee" .atk 90%  .dmg 0% .crit 1% .move 0 1 .launch 432 .target 12 .is_crit_valid true .valid_modes mg_rule_mode  .effect "clear_corpses" "MG US Push 1" .is_stall_invalidating true
combat_skill: .id "up_sweep" .level 1 .type "melee" .atk 95%  .dmg 0% .crit 2% .move 0 1 .launch 432 .target 12 .is_crit_valid true .valid_modes mg_rule_mode  .effect "clear_corpses" "MG US Push 2" .is_stall_invalidating true
combat_skill: .id "up_sweep" .level 2 .type "melee" .atk 100% .dmg 0% .crit 3% .move 0 1 .launch 432 .target 12 .is_crit_valid true .valid_modes mg_rule_mode  .effect "clear_corpses" "MG US Push 3" .is_stall_invalidating true
combat_skill: .id "up_sweep" .level 3 .type "melee" .atk 105% .dmg 0% .crit 4% .move 0 1 .launch 432 .target 12 .is_crit_valid true .valid_modes mg_rule_mode  .effect "clear_corpses" "MG US Push 4" .is_stall_invalidating true
combat_skill: .id "up_sweep" .level 4 .type "melee" .atk 110% .dmg 0% .crit 5% .move 0 1 .launch 432 .target 12 .is_crit_valid true .valid_modes mg_rule_mode  .effect "clear_corpses" "MG US Push 5" .is_stall_invalidating true

combat_skill: .id "stardust_reverie" .level 0 .type "melee" .atk 85%  .dmg 0% .crit 5% .move 0 3 .launch 43 .target 1234 .rank_damage_modifiers 0.15 0.1 0.5 0.0 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG SR DMG TT" "MG SR DMG BUFF" "MG Backdraft 1" "MG SR Recoil TT1" "Sonic Broom 1"
combat_skill: .id "stardust_reverie" .level 1 .type "melee" .atk 90%  .dmg 0% .crit 6% .move 0 3 .launch 43 .target 1234 .rank_damage_modifiers 0.15 0.1 0.5 0.0 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG SR DMG TT" "MG SR DMG BUFF" "MG Backdraft 2" "MG SR Recoil TT2" "Sonic Broom 2"
combat_skill: .id "stardust_reverie" .level 2 .type "melee" .atk 95%  .dmg 0% .crit 7% .move 0 3 .launch 43 .target 1234 .rank_damage_modifiers 0.15 0.1 0.5 0.0 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG SR DMG TT" "MG SR DMG BUFF" "MG Backdraft 3" "MG SR Recoil TT3" "Sonic Broom 3"
combat_skill: .id "stardust_reverie" .level 3 .type "melee" .atk 100% .dmg 0% .crit 8% .move 0 3 .launch 43 .target 1234 .rank_damage_modifiers 0.15 0.1 0.5 0.0 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG SR DMG TT" "MG SR DMG BUFF" "MG Backdraft 4" "MG SR Recoil TT4" "Sonic Broom 4"
combat_skill: .id "stardust_reverie" .level 4 .type "melee" .atk 105% .dmg 0% .crit 9% .move 0 3 .launch 43 .target 1234 .rank_damage_modifiers 0.15 0.1 0.5 0.0 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG SR DMG TT" "MG SR DMG BUFF" "MG Backdraft 5" "Sonic Broom 5" "MG SR Recoil TT5"

combat_skill: .id "ecological_bomb" .level 0 .type "ranged" .atk 90%  .dmg -90% .crit 2% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "Eco Toxin 1" "MG EB Corpse Kill"
combat_skill: .id "ecological_bomb" .level 1 .type "ranged" .atk 95%  .dmg -90% .crit 3% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "Eco Toxin 2" "MG EB Corpse Kill"
combat_skill: .id "ecological_bomb" .level 2 .type "ranged" .atk 100% .dmg -90% .crit 4% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "Eco Toxin 3" "MG EB Corpse Kill"
combat_skill: .id "ecological_bomb" .level 3 .type "ranged" .atk 105% .dmg -90% .crit 5% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "Eco Toxin 4" "MG EB Corpse Kill"
combat_skill: .id "ecological_bomb" .level 4 .type "ranged" .atk 110% .dmg -90% .crit 6% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "Eco Toxin 5" "MG EB Corpse Kill"

combat_skill: .id "ecological_bomb" .level 0 .type "ranged" .atk 90%  .dmg -90% .crit 2% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R3 Check" "MG R3 Stop 1" "MG R4 BR"
combat_skill: .id "ecological_bomb" .level 1 .type "ranged" .atk 95%  .dmg -90% .crit 3% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R3 Check" "MG R3 Stop 1" "MG R4 BR"
combat_skill: .id "ecological_bomb" .level 2 .type "ranged" .atk 100% .dmg -90% .crit 4% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R3 Check" "MG R3 Stop 1" "MG R4 BR"
combat_skill: .id "ecological_bomb" .level 3 .type "ranged" .atk 105% .dmg -90% .crit 5% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R3 Check" "MG R3 Stop 1" "MG R4 BR"
combat_skill: .id "ecological_bomb" .level 4 .type "ranged" .atk 110% .dmg -90% .crit 6% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R3 Check" "MG R3 Stop 1" "MG R4 BR"

combat_skill: .id "ecological_bomb" .level 0 .type "ranged" .atk 90%  .dmg -90% .crit 2% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R3 Stop 2" "MG R1 BR" "Eco Contagion 1" "MG R1 BR R"
combat_skill: .id "ecological_bomb" .level 1 .type "ranged" .atk 95%  .dmg -90% .crit 3% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R3 Stop 2" "MG R1 BR" "Eco Contagion 2" "MG R1 BR R"
combat_skill: .id "ecological_bomb" .level 2 .type "ranged" .atk 100% .dmg -90% .crit 4% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R3 Stop 2" "MG R1 BR" "Eco Contagion 3" "MG R1 BR R"
combat_skill: .id "ecological_bomb" .level 3 .type "ranged" .atk 105% .dmg -90% .crit 5% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R3 Stop 2" "MG R1 BR" "Eco Contagion 4" "MG R1 BR R"
combat_skill: .id "ecological_bomb" .level 4 .type "ranged" .atk 110% .dmg -90% .crit 6% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R3 Stop 2" "MG R1 BR" "Eco Contagion 5" "MG R1 BR R"

combat_skill: .id "ecological_bomb" .level 0 .type "ranged" .atk 90%  .dmg -90% .crit 2% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R3 Stop 2 R" "MG R4 BR R" "MG R3 Stop 1 R" "MG R3 Check R"
combat_skill: .id "ecological_bomb" .level 1 .type "ranged" .atk 95%  .dmg -90% .crit 3% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R3 Stop 2 R" "MG R4 BR R" "MG R3 Stop 1 R" "MG R3 Check R"
combat_skill: .id "ecological_bomb" .level 2 .type "ranged" .atk 100% .dmg -90% .crit 4% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R3 Stop 2 R" "MG R4 BR R" "MG R3 Stop 1 R" "MG R3 Check R"
combat_skill: .id "ecological_bomb" .level 3 .type "ranged" .atk 105% .dmg -90% .crit 5% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R3 Stop 2 R" "MG R4 BR R" "MG R3 Stop 1 R" "MG R3 Check R"
combat_skill: .id "ecological_bomb" .level 4 .type "ranged" .atk 110% .dmg -90% .crit 6% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R3 Stop 2 R" "MG R4 BR R" "MG R3 Stop 1 R" "MG R3 Check R"

combat_skill: .id "ecological_bomb" .level 0 .type "ranged" .atk 90%  .dmg -90% .crit 2% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG EB Splash TT1"
combat_skill: .id "ecological_bomb" .level 1 .type "ranged" .atk 95%  .dmg -90% .crit 3% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG EB Splash TT2"
combat_skill: .id "ecological_bomb" .level 2 .type "ranged" .atk 100% .dmg -90% .crit 4% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG EB Splash TT3"
combat_skill: .id "ecological_bomb" .level 3 .type "ranged" .atk 105% .dmg -90% .crit 5% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG EB Splash TT4"
combat_skill: .id "ecological_bomb" .level 4 .type "ranged" .atk 110% .dmg -90% .crit 6% .move 1 0 .launch 21 .target 23 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG EB Splash TT5"

combat_skill: .id "illusion_laser" .level 0 .heal 2 3 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Cure Penalty" "Cure" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 1 .heal 3 4 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Cure Penalty" "Cure" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 2 .heal 4 5 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Cure Penalty" "Cure" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 3 .heal 5 6 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Cure Penalty" "Cure" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 4 .heal 6 7 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Cure Penalty" "Cure" .is_stall_invalidating false


combat_skill: .id "master_spark" .level 0 .type "spellcard" .atk 120% .dmg 0% .crit 5% .move 0 0 .launch 1 .target ~1234 .rank_damage_modifiers -0.4 -0.2 0.0 0.2 .ignore_protection true .is_crit_valid true .valid_modes mg_rule_mode .effect "MS DMG TT1" "MG Surface Area" "MG Overwhelm 1" "Cooldown MG"  "magician bomb count skill" "MG Self Mark" "MG Self Block" "MG Fake Daze" "Magician Chuuni Bullshit" "Magician Chuuni Bullshit Reaction"
combat_skill: .id "master_spark" .level 1 .type "spellcard" .atk 125% .dmg 0% .crit 6% .move 0 0 .launch 1 .target ~1234 .rank_damage_modifiers -0.375 -0.175 0.0225 0.225 .ignore_protection true .is_crit_valid true .valid_modes mg_rule_mode .effect "MS DMG TT2" "MG Surface Area" "MG Overwhelm 2" "Cooldown MG"  "magician bomb count skill" "MG Self Mark" "MG Self Block" "MG Fake Daze" "Magician Chuuni Bullshit" "Magician Chuuni Bullshit Reaction"
combat_skill: .id "master_spark" .level 2 .type "spellcard" .atk 130% .dmg 0% .crit 7% .move 0 0 .launch 1 .target ~1234 .rank_damage_modifiers -0.35 -0.15 0.05 0.25 .ignore_protection true .is_crit_valid true .valid_modes mg_rule_mode .effect "MS DMG TT3" "MG Surface Area" "MG Overwhelm 3" "Cooldown MG"  "magician bomb count skill" "MG Self Mark" "MG Self Block" "MG Fake Daze" "Magician Chuuni Bullshit" "Magician Chuuni Bullshit Reaction"
combat_skill: .id "master_spark" .level 3 .type "spellcard" .atk 135% .dmg 0% .crit 8% .move 0 0 .launch 1 .target ~1234 .rank_damage_modifiers -0.325 -0.125 0.075 0.275 .ignore_protection true .is_crit_valid true .valid_modes mg_rule_mode .effect "MS DMG TT4" "MG Surface Area" "MG Overwhelm 4" "Cooldown MG"  "magician bomb count skill" "MG Self Mark" "MG Self Block" "MG Fake Daze" "Magician Chuuni Bullshit" "Magician Chuuni Bullshit Reaction"
combat_skill: .id "master_spark" .level 4 .type "spellcard" .atk 140% .dmg 0% .crit 9% .move 0 0 .launch 1 .target ~1234 .rank_damage_modifiers -0.3 -0.1 0.1 0.3 .ignore_protection true .is_crit_valid true .valid_modes mg_rule_mode .effect "MS DMG TT5" "MG Surface Area" "MG Overwhelm 5" "Cooldown MG"  "magician bomb count skill" "MG Self Mark" "MG Self Block" "MG Fake Daze" "Magician Chuuni Bullshit" "Magician Chuuni Bullshit Reaction"

combat_skill: .id "magic_absorb" .level 0 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "Is Bomb MG TT" "Cooldown MG" "magician bomb count skill" "MG Self Mark" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 1 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "Is Bomb MG TT" "Cooldown MG" "magician bomb count skill" "MG Self Mark" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 2 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "Is Bomb MG TT" "Cooldown MG" "magician bomb count skill" "MG Self Mark" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 3 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "Is Bomb MG TT" "Cooldown MG" "magician bomb count skill" "MG Self Mark" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 4 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "Is Bomb MG TT" "Cooldown MG" "magician bomb count skill" "MG Self Mark" .is_stall_invalidating false

combat_skill: .id "magic_absorb" .level 0 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Self Block" "MG Riposte Steal" "MG Fake Daze" "MG Prot Steal" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 1 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Self Block" "MG Riposte Steal" "MG Fake Daze" "MG Prot Steal" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 2 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Self Block" "MG Riposte Steal" "MG Fake Daze" "MG Prot Steal" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 3 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Self Block" "MG Riposte Steal" "MG Fake Daze" "MG Prot Steal" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 4 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Self Block" "MG Riposte Steal" "MG Fake Daze" "MG Prot Steal" .is_stall_invalidating false

combat_skill: .id "magic_absorb" .level 0 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Riposte R1" "MG MA TT 1" "MG Riposte Count 3" "MG Riposte Drain and Gain Chain R1 T1" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 1 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Riposte R2" "MG MA TT 2" "MG Riposte Count 3" "MG Riposte Drain and Gain Chain R2 T1" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 2 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Riposte R3" "MG MA TT 3" "MG Riposte Count 3" "MG Riposte Drain and Gain Chain R3 T1" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 3 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Riposte R4" "MG MA TT 4" "MG Riposte Count 3" "MG Riposte Drain and Gain Chain R4 T1" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 4 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Riposte R5" "MG MA TT 5" "MG Riposte Count 3" "MG Riposte Drain and Gain Chain R5 T1" .is_stall_invalidating false

riposte_skill: .id "riposte1" .level 0 .type "ranged" .atk 95% .dmg -50% .crit 0% .launch 1234 .target 1234 .is_crit_valid True

combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321

tag: .id "light"
tag: .id "non-religious"
tag: .id "library"
tag: .id "magician"
tag: .id "touhou"

mode: .id mg_rule_mode .is_raid_default true

extra_curio_loot: .code "MARI_MUSHROOMS" .count 1
extra_battle_loot: .code "MARI_MUSHROOMS" .count 1

extra_stack_limit: .id magician_junk1 magician_junk2 magician_junk3 magician_junk4 magician_junk5 magician_junk6 magician_junk7 magician_junk8 magician_junk9 magician_junk10


deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 3
id_index: .index 66167696369616
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 7 .number_of_cards_in_deck 6 .card_chance 1.0
incompatible_party_member: .id magician_limit .hero_tag magician