commonfx: .deathfx death_touhou

weapon: .name "magician_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "magician_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "magician_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "magician_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "magician_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "magician_armour_0" .icon "eqp_armour_0.png"
armour: .name "magician_armour_1" .icon "eqp_armour_1.png"
armour: .name "magician_armour_2" .icon "eqp_armour_2.png"
armour: .name "magician_armour_3" .icon "eqp_armour_3.png"
armour: .name "magician_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "ecological_bomb" .icon "five" .anim "attack_ecological" .condensed_tooltip_stats true
combat_skill: .id "up_sweep" .icon "two" .anim "attack_sweep" .condensed_tooltip_stats true
combat_skill: .id "stardust_reverie" .icon "three" .anim "attack_reverie" .condensed_tooltip_stats true .condensed_tooltip_effects true
combat_skill: .id "master_spark" .icon "four" .anim "attack_masterspark" .fx "masterspark_FX" .condensed_tooltip_stats true .target_area_pos_offset -125 0
combat_skill: .id "magic_absorb" .icon "six" .anim "attack_sweep" .condensed_tooltip_effects false
combat_skill: .id "magic_missile" .icon "one" .anim "attack_magicmissile" .fx "mg_mm_perf_fx" .targheadfx "mg_mm_targ_fx" .area_pos_offset 250 0 .target_area_pos_offset 125 0
combat_skill: .id "illusion_laser" .icon "seven" .anim "attack_magicmissile"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "riposte1" .anim "attack_magicmissile"

act_out_display: .attack_friendly_anim "attack_sweep" .attack_friendly_sfx "attack_magicmissile"


