resistances: .stun 20% .poison 40% .bleed 30% .disease 40% .move 20% .debuff 60% .death_blow 67% .trap 30%
crit: .effects "Magician On-Crit"
weapon: .name "magician_weapon_0" .atk 0% .dmg 5 10  .crit 4% .spd 5
weapon: .name "magician_weapon_1" .atk 0% .dmg 6 12  .crit 5% .spd 5 .upgradeRequirementCode 0
weapon: .name "magician_weapon_2" .atk 0% .dmg 7 13  .crit 6% .spd 6 .upgradeRequirementCode 1
weapon: .name "magician_weapon_3" .atk 0% .dmg 8 15  .crit 7% .spd 6 .upgradeRequirementCode 2
weapon: .name "magician_weapon_4" .atk 0% .dmg 9 16  .crit 8% .spd 7 .upgradeRequirementCode 3
armour: .name "magician_armour_0" .def 5%  .prot 0 .hp 25 .spd 0
armour: .name "magician_armour_1" .def 10% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 0
armour: .name "magician_armour_2" .def 15% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 1
armour: .name "magician_armour_3" .def 20% .prot 0 .hp 40 .spd 0 .upgradeRequirementCode 2
armour: .name "magician_armour_4" .def 25% .prot 0 .hp 45 .spd 0 .upgradeRequirementCode 3

combat_skill: .id "magic_missile" .level 0 .type "ranged" .atk 1% .dmg -20% .crit 0% .launch 32 .target 1234 .is_crit_valid false .can_miss false .valid_modes mg_rule_mode .effect "MG MM TT 5" "MG Multi Marisa Catch" "MG Anti-Corpse" "MG Anti-Corpse DMG" "MG Still Alive Resistance" "MG Power Buff Summon 5" "MG Multi Marisa UnCatch" .generation_guaranteed true

combat_skill: .id "up_sweep" .level 0 .type "melee" .atk 90%  .dmg 0% .crit 1% .move 0 1 .launch 432 .target 12 .is_crit_valid true .valid_modes mg_rule_mode  .effect "clear_corpses" "MG US Push 1" .is_stall_invalidating true
combat_skill: .id "up_sweep" .level 1 .type "melee" .atk 95%  .dmg 0% .crit 2% .move 0 1 .launch 432 .target 12 .is_crit_valid true .valid_modes mg_rule_mode  .effect "clear_corpses" "MG US Push 2" .is_stall_invalidating true
combat_skill: .id "up_sweep" .level 2 .type "melee" .atk 100% .dmg 0% .crit 3% .move 0 1 .launch 432 .target 12 .is_crit_valid true .valid_modes mg_rule_mode  .effect "clear_corpses" "MG US Push 3" .is_stall_invalidating true
combat_skill: .id "up_sweep" .level 3 .type "melee" .atk 105% .dmg 0% .crit 4% .move 0 1 .launch 432 .target 12 .is_crit_valid true .valid_modes mg_rule_mode  .effect "clear_corpses" "MG US Push 4" .is_stall_invalidating true
combat_skill: .id "up_sweep" .level 4 .type "melee" .atk 110% .dmg 0% .crit 5% .move 0 1 .launch 432 .target 12 .is_crit_valid true .valid_modes mg_rule_mode  .effect "clear_corpses" "MG US Push 5" .is_stall_invalidating true

combat_skill: .id "stardust_reverie" .level 0 .type "melee" .atk 85%  .dmg 0% .crit 0% .move 0 3 .launch 43 .target 1234 .rank_damage_modifiers 0.15 0.1 0.0 -0.10 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG SR DMG TT" "MG SR DMG BUFF" "MG SR CRIT BUFF 1"
combat_skill: .id "stardust_reverie" .level 1 .type "melee" .atk 90%  .dmg 0% .crit 0% .move 0 3 .launch 43 .target 1234 .rank_damage_modifiers 0.15 0.1 0.0 -0.10 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG SR DMG TT" "MG SR DMG BUFF" "MG SR CRIT BUFF 2"
combat_skill: .id "stardust_reverie" .level 2 .type "melee" .atk 95%  .dmg 0% .crit 0% .move 0 3 .launch 43 .target 1234 .rank_damage_modifiers 0.15 0.1 0.0 -0.10 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG SR DMG TT" "MG SR DMG BUFF" "MG SR CRIT BUFF 3"
combat_skill: .id "stardust_reverie" .level 3 .type "melee" .atk 100% .dmg 0% .crit 0% .move 0 3 .launch 43 .target 1234 .rank_damage_modifiers 0.15 0.1 0.0 -0.10 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG SR DMG TT" "MG SR DMG BUFF" "MG SR CRIT BUFF 4"
combat_skill: .id "stardust_reverie" .level 4 .type "melee" .atk 105% .dmg 0% .crit 0% .move 0 3 .launch 43 .target 1234 .rank_damage_modifiers 0.15 0.1 0.0 -0.10 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG SR DMG TT" "MG SR DMG BUFF" "MG SR CRIT BUFF 5"

combat_skill: .id "ecological_bomb" .level 0 .type "ranged" .atk 90%  .dmg -55% .crit 0% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "Eco Toxin 1" "MG Eco Vs Stun" "MG Eco Stun TT" "MG Eco Urn Buff"
combat_skill: .id "ecological_bomb" .level 1 .type "ranged" .atk 95%  .dmg -55% .crit 1% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "Eco Toxin 2" "MG Eco Vs Stun" "MG Eco Stun TT" "MG Eco Urn Buff"
combat_skill: .id "ecological_bomb" .level 2 .type "ranged" .atk 100% .dmg -55% .crit 2% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "Eco Toxin 3" "MG Eco Vs Stun" "MG Eco Stun TT" "MG Eco Urn Buff"
combat_skill: .id "ecological_bomb" .level 3 .type "ranged" .atk 105% .dmg -55% .crit 3% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "Eco Toxin 4" "MG Eco Vs Stun" "MG Eco Stun TT" "MG Eco Urn Buff"
combat_skill: .id "ecological_bomb" .level 4 .type "ranged" .atk 110% .dmg -55% .crit 4% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "Eco Toxin 5" "MG Eco Vs Stun" "MG Eco Stun TT" "MG Eco Urn Buff"

combat_skill: .id "ecological_bomb" .level 0 .type "ranged" .atk 90%  .dmg -55% .crit 0% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG Splash BR" "MG Splash DC"
combat_skill: .id "ecological_bomb" .level 1 .type "ranged" .atk 95%  .dmg -55% .crit 1% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG Splash BR" "MG Splash DC"
combat_skill: .id "ecological_bomb" .level 2 .type "ranged" .atk 100% .dmg -55% .crit 2% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG Splash BR" "MG Splash DC"
combat_skill: .id "ecological_bomb" .level 3 .type "ranged" .atk 105% .dmg -55% .crit 3% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG Splash BR" "MG Splash DC"
combat_skill: .id "ecological_bomb" .level 4 .type "ranged" .atk 110% .dmg -55% .crit 4% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG Splash BR" "MG Splash DC"

combat_skill: .id "ecological_bomb" .level 0 .type "ranged" .atk 90%  .dmg -55% .crit 0% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG Swap BC R1" "MG Swap BC R2" "MG Swap BC R3"
combat_skill: .id "ecological_bomb" .level 1 .type "ranged" .atk 95%  .dmg -55% .crit 1% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG Swap BC R1" "MG Swap BC R2" "MG Swap BC R3"
combat_skill: .id "ecological_bomb" .level 2 .type "ranged" .atk 100% .dmg -55% .crit 2% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG Swap BC R1" "MG Swap BC R2" "MG Swap BC R3"
combat_skill: .id "ecological_bomb" .level 3 .type "ranged" .atk 105% .dmg -55% .crit 3% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG Swap BC R1" "MG Swap BC R2" "MG Swap BC R3"
combat_skill: .id "ecological_bomb" .level 4 .type "ranged" .atk 110% .dmg -55% .crit 4% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG Swap BC R1" "MG Swap BC R2" "MG Swap BC R3"

combat_skill: .id "ecological_bomb" .level 0 .type "ranged" .atk 90%  .dmg -55% .crit 0% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R4 Splash" "MG Splash Blight 1" "MG R4 Splash REVERSAL"
combat_skill: .id "ecological_bomb" .level 1 .type "ranged" .atk 95%  .dmg -55% .crit 1% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R4 Splash" "MG Splash Blight 2" "MG R4 Splash REVERSAL"
combat_skill: .id "ecological_bomb" .level 2 .type "ranged" .atk 100% .dmg -55% .crit 2% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R4 Splash" "MG Splash Blight 3" "MG R4 Splash REVERSAL"
combat_skill: .id "ecological_bomb" .level 3 .type "ranged" .atk 105% .dmg -55% .crit 3% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R4 Splash" "MG Splash Blight 4" "MG R4 Splash REVERSAL"
combat_skill: .id "ecological_bomb" .level 4 .type "ranged" .atk 110% .dmg -55% .crit 4% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG R4 Splash" "MG Splash Blight 5" "MG R4 Splash REVERSAL"
 
combat_skill: .id "ecological_bomb" .level 0 .type "ranged" .atk 90%  .dmg -55% .crit 0% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG Splash BR REVERSAL" "MG Splash DC REVERSAL"
combat_skill: .id "ecological_bomb" .level 1 .type "ranged" .atk 95%  .dmg -55% .crit 1% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG Splash BR REVERSAL" "MG Splash DC REVERSAL"
combat_skill: .id "ecological_bomb" .level 2 .type "ranged" .atk 100% .dmg -55% .crit 2% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG Splash BR REVERSAL" "MG Splash DC REVERSAL"
combat_skill: .id "ecological_bomb" .level 3 .type "ranged" .atk 105% .dmg -55% .crit 3% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG Splash BR REVERSAL" "MG Splash DC REVERSAL"
combat_skill: .id "ecological_bomb" .level 4 .type "ranged" .atk 110% .dmg -55% .crit 4% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG Splash BR REVERSAL" "MG Splash DC REVERSAL"

combat_skill: .id "ecological_bomb" .level 0 .type "ranged" .atk 90%  .dmg -55% .crit 0% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG EB Splash TT1"
combat_skill: .id "ecological_bomb" .level 1 .type "ranged" .atk 95%  .dmg -55% .crit 1% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG EB Splash TT2"
combat_skill: .id "ecological_bomb" .level 2 .type "ranged" .atk 100% .dmg -55% .crit 2% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG EB Splash TT3"
combat_skill: .id "ecological_bomb" .level 3 .type "ranged" .atk 105% .dmg -55% .crit 3% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG EB Splash TT4"
combat_skill: .id "ecological_bomb" .level 4 .type "ranged" .atk 110% .dmg -55% .crit 4% .move 1 0 .launch 21 .target 123 .is_crit_valid true .valid_modes mg_rule_mode  .effect "MG EB Splash TT5"

combat_skill: .id "illusion_laser" .level 0 .heal 1 1 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "Cure" "MG Conc TT 1" "MG Conc ACC 1" "MG Conc CRIT 1" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 1 .heal 1 2 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "Cure" "MG Conc TT 1" "MG Conc ACC 2" "MG Conc CRIT 2" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 2 .heal 2 2 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "Cure" "MG Conc TT 1" "MG Conc ACC 3" "MG Conc CRIT 3" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 3 .heal 2 3 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "Cure" "MG Conc TT 1" "MG Conc ACC 4" "MG Conc CRIT 4" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 4 .heal 3 3 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "Cure" "MG Conc TT 1" "MG Conc ACC 5" "MG Conc CRIT 5" .is_stall_invalidating false

combat_skill: .id "illusion_laser" .level 0 .heal 1 1 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Conc DODGE 1" "MG Conc SPD 1" "MG Conc Ignore Stealth" "MG Conc ARMPEN 1" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 1 .heal 1 2 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Conc DODGE 2" "MG Conc SPD 2" "MG Conc Ignore Stealth" "MG Conc ARMPEN 2" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 2 .heal 2 2 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Conc DODGE 3" "MG Conc SPD 3" "MG Conc Ignore Stealth" "MG Conc ARMPEN 3" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 3 .heal 2 3 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Conc DODGE 4" "MG Conc SPD 4" "MG Conc Ignore Stealth" "MG Conc ARMPEN 4" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 4 .heal 3 3 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Conc DODGE 5" "MG Conc SPD 5" "MG Conc Ignore Stealth" "MG Conc ARMPEN 5" .is_stall_invalidating false

combat_skill: .id "illusion_laser" .level 0 .heal 1 1 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Conc Resolve" "MG Conc TORCH 1" "MG Conc DISABLE" "MG Conc GUARDBLOCK"  .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 1 .heal 1 2 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Conc Resolve" "MG Conc TORCH 2" "MG Conc DISABLE" "MG Conc GUARDBLOCK" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 2 .heal 2 2 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Conc Resolve" "MG Conc TORCH 3" "MG Conc DISABLE" "MG Conc GUARDBLOCK" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 3 .heal 2 3 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Conc Resolve" "MG Conc TORCH 4" "MG Conc DISABLE" "MG Conc GUARDBLOCK" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 4 .heal 3 3 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Conc Resolve" "MG Conc TORCH 5" "MG Conc DISABLE" "MG Conc GUARDBLOCK" .is_stall_invalidating false

combat_skill: .id "illusion_laser" .level 0 .heal 1 1 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Conc TAGGED" "MG Conc SReceived 1" "MG Conc DoT Res 1" "MG Conc Virtue 1" "MG Conc Stress" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 1 .heal 1 2 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Conc TAGGED" "MG Conc SReceived 2" "MG Conc DoT Res 2" "MG Conc Virtue 2" "MG Conc Stress" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 2 .heal 2 2 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Conc TAGGED" "MG Conc SReceived 3" "MG Conc DoT Res 3" "MG Conc Virtue 3" "MG Conc Stress" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 3 .heal 2 3 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Conc TAGGED" "MG Conc SReceived 4" "MG Conc DoT Res 4" "MG Conc Virtue 4" "MG Conc Stress" .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 4 .heal 3 3 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect "MG Conc TAGGED" "MG Conc SReceived 5" "MG Conc DoT Res 5" "MG Conc Virtue 5" "MG Conc Stress" .is_stall_invalidating false

combat_skill: .id "illusion_laser" .level 0 .heal 1 1 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 1 .heal 1 2 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 2 .heal 2 2 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 3 .heal 2 3 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect .is_stall_invalidating false
combat_skill: .id "illusion_laser" .level 4 .heal 3 3 .launch 32 .target @1234 .is_crit_valid true .valid_modes mg_rule_mode .effect .is_stall_invalidating false



combat_skill: .id "master_spark" .level 0 .type "spellcard" .atk 120% .dmg 20% .crit 4.5% .move 0 0 .launch 1 .target ~1234 .rank_damage_modifiers -0.6 -0.4 -0.2 0.0 .ignore_protection true .is_crit_valid true .valid_modes mg_rule_mode .effect "MS DMG TT" "MG Surface Area" "MG Overwhelm 1" "Cooldown MG"  "magician bomb count skill" "MG Self Mark" "MG Self Block" "MG Fake Daze" "Magician Chuuni Bullshit" "Magician Chuuni Bullshit Reaction"
combat_skill: .id "master_spark" .level 1 .type "spellcard" .atk 125% .dmg 20% .crit 5%   .move 0 0 .launch 1 .target ~1234 .rank_damage_modifiers -0.6 -0.4 -0.2 0.0 .ignore_protection true .is_crit_valid true .valid_modes mg_rule_mode .effect "MS DMG TT" "MG Surface Area" "MG Overwhelm 2" "Cooldown MG"  "magician bomb count skill" "MG Self Mark" "MG Self Block" "MG Fake Daze" "Magician Chuuni Bullshit" "Magician Chuuni Bullshit Reaction"
combat_skill: .id "master_spark" .level 2 .type "spellcard" .atk 130% .dmg 20% .crit 5.5% .move 0 0 .launch 1 .target ~1234 .rank_damage_modifiers -0.6 -0.4 -0.2 0.0 .ignore_protection true .is_crit_valid true .valid_modes mg_rule_mode .effect "MS DMG TT" "MG Surface Area" "MG Overwhelm 3" "Cooldown MG"  "magician bomb count skill" "MG Self Mark" "MG Self Block" "MG Fake Daze" "Magician Chuuni Bullshit" "Magician Chuuni Bullshit Reaction"
combat_skill: .id "master_spark" .level 3 .type "spellcard" .atk 135% .dmg 20% .crit 6%   .move 0 0 .launch 1 .target ~1234 .rank_damage_modifiers -0.6 -0.4 -0.2 0.0 .ignore_protection true .is_crit_valid true .valid_modes mg_rule_mode .effect "MS DMG TT" "MG Surface Area" "MG Overwhelm 4" "Cooldown MG"  "magician bomb count skill" "MG Self Mark" "MG Self Block" "MG Fake Daze" "Magician Chuuni Bullshit" "Magician Chuuni Bullshit Reaction"
combat_skill: .id "master_spark" .level 4 .type "spellcard" .atk 140% .dmg 20% .crit 6.5% .move 0 0 .launch 1 .target ~1234 .rank_damage_modifiers -0.6 -0.4 -0.2 0.0 .ignore_protection true .is_crit_valid true .valid_modes mg_rule_mode .effect "MS DMG TT" "MG Surface Area" "MG Overwhelm 5" "Cooldown MG"  "magician bomb count skill" "MG Self Mark" "MG Self Block" "MG Fake Daze" "Magician Chuuni Bullshit" "Magician Chuuni Bullshit Reaction"

combat_skill: .id "magic_absorb" .level 0 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "Is Bomb MG TT" "Cooldown MG" "magician bomb count skill" "MG Fake Daze" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 1 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "Is Bomb MG TT" "Cooldown MG" "magician bomb count skill" "MG Fake Daze" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 2 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "Is Bomb MG TT" "Cooldown MG" "magician bomb count skill" "MG Fake Daze" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 3 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "Is Bomb MG TT" "Cooldown MG" "magician bomb count skill" "MG Fake Daze" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 4 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "Is Bomb MG TT" "Cooldown MG" "magician bomb count skill" "MG Fake Daze" .is_stall_invalidating false

combat_skill: .id "magic_absorb" .level 0 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Self Mark" "MG Self Block" "MG Riposte Steal" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 1 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Self Mark" "MG Self Block" "MG Riposte Steal" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 2 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Self Mark" "MG Self Block" "MG Riposte Steal" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 3 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Self Mark" "MG Self Block" "MG Riposte Steal" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 4 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Self Mark" "MG Self Block" "MG Riposte Steal" .is_stall_invalidating false

combat_skill: .id "magic_absorb" .level 0 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Riposte R1" "MG Riposte Count 3" "MG Riposte Drain and Gain Chain R1 T1" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 1 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Riposte R2" "MG Riposte Count 3" "MG Riposte Drain and Gain Chain R2 T1" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 2 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Riposte R3" "MG Riposte Count 3" "MG Riposte Drain and Gain Chain R3 T1" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 3 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Riposte R4" "MG Riposte Count 3" "MG Riposte Drain and Gain Chain R4 T1" .is_stall_invalidating false
combat_skill: .id "magic_absorb" .level 4 .type "spellcard" .launch 4321 .target .is_crit_valid false .valid_modes mg_rule_mode .effect "MG Riposte R5" "MG Riposte Count 3" "MG Riposte Drain and Gain Chain R5 T1" .is_stall_invalidating false

riposte_skill: .id "riposte1" .level 0 .type "ranged" .atk 95% .dmg -40% .crit 0% .launch 1234 .target 1234 .is_crit_valid True

combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321

tag: .id "light"
tag: .id "non-religious"
tag: .id "library"
tag: .id "touhou"

mode: .id mg_rule_mode .is_raid_default true

extra_curio_loot: .code "MARI_MUSHROOMS" .count 1
extra_battle_loot: .code "MARI_MUSHROOMS" .count 1

extra_stack_limit: .id magician_junk1 magician_junk2 magician_junk3 magician_junk4 magician_junk5 magician_junk6 magician_junk7 magician_junk8 magician_junk9 magician_junk10


deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 3
id_index: .index 66167696369616
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 7 .number_of_cards_in_deck 6 .card_chance 1.0
