extra_stack_limit: .id magician_gems1	.type "gem"		.id "ancient_idol"		.amount 1
extra_stack_limit: .id magician_gems2	.type "gem"		.id "ruby"				.amount 1
extra_stack_limit: .id magician_gems3	.type "gem"		.id "sapphire"			.amount 1
extra_stack_limit: .id magician_gems4	.type "gem"		.id "emerald"			.amount 1
extra_stack_limit: .id magician_gems5	.type "gem"		.id "onyx"				.amount 1
extra_stack_limit: .id magician_gems6	.type "gem"		.id "jade"				.amount 1
extra_stack_limit: .id magician_gems7	.type "gem"		.id "citrine"			.amount 1
extra_stack_limit: .id magician_gems8	.type "gem"		.id "trapezohedron"		.amount 1
	
		
