
magician.sprite.mg_smTargFx.png
size: 782,328
format: RGBA8888
filter: Linear,Linear
repeat: none
Explosion1 #1
  rotate: false
  xy: 2, 24
  size: 339, 302
  orig: 339, 302
  offset: 0, 0
  index: -1
Star1
  rotate: true
  xy: 561, 2
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
cloudInner1
  rotate: true
  xy: 343, 84
  size: 242, 216
  orig: 242, 216
  offset: 0, 0
  index: -1
cloudInner2
  rotate: false
  xy: 561, 110
  size: 219, 216
  orig: 219, 216
  offset: 0, 0
  index: -1
