
magician.sprite.EBPrfFX.png
size: 473,337
format: RGBA8888
filter: Linear,Linear
repeat: none
ecological bomb drop 1
  rotate: false
  xy: 392, 208
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
ecological bomb drop 2
  rotate: false
  xy: 392, 191
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ecological bomb vial
  rotate: true
  xy: 392, 237
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
swish
  rotate: true
  xy: 2, 2
  size: 333, 388
  orig: 333, 388
  offset: 0, 0
  index: -1
