//Magician On-Crit Effect
effect: .name "Magician On-Crit" .target "performer" .chance 100% .duration 2 .buff_source_type bsrc_crit .buff_ids "magician_when_crit_Buff_Dodge" .on_hit true .on_miss false .queue false .apply_once true


//Stardust Reverie
//SR Speed buff
//effect: .name "Sonic Broom 1" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 3 .on_hit true .on_miss true .queue true .apply_once true .has_description true
//effect: .name "Sonic Broom 2" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 3 .on_hit true .on_miss true .queue true .apply_once true .has_description true
//effect: .name "Sonic Broom 3" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 4 .on_hit true .on_miss true .queue true .apply_once true .has_description true
//effect: .name "Sonic Broom 4" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 4 .on_hit true .on_miss true .queue true .apply_once true .has_description true
//effect: .name "Sonic Broom 5" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 5 .on_hit true .on_miss true .queue true .apply_once true .has_description true

//Power Gathering
//Multi-Marisa catch, allows for more than one Magician on the team
effect: .name "MG Multi Marisa Catch" .target "performer_group_other" .chance 9999% .buff_source_type bsrc_instantSkill .duration 1 .buff_ids "MG_StillAlive_Resistance" .on_hit true .on_miss true .apply_once true .queue true .has_description false
effect: .name "MG Multi Marisa UnCatch" .target "performer_group_other" .chance 9999% .buff_source_type bsrc_instantSkill .duration 1 .buff_ids "MG_UN_Resistance" .on_hit true .on_miss true .apply_once true .queue true .has_description false


//Power Gathering FX goes here when asset is ready//

//Corpse Prevention. This keeps corpses from bugging out the system
effect: .name "MG Anti-Corpse" .target "performer" .skill_instant true .buff_ids "MG_Anti_Corpse" .on_hit true .on_miss true .has_description false

////DMG buff on Kill///



//Rank 5
//The Summon and a kill of it's types
effect: .name "MG Power Buff Summon 5" .target "target_enemy_group" .chance 100% .swap_source_and_target true  .summon_count 1 .summon_limits 1 .summon_can_spawn_loot false .summon_monsters mg_satono_and_mai_E .summon_chances 1.0 .on_hit true .on_miss true .apply_once true .has_description false .queue true
//Target Swapped Resistance if not dead
effect: .name "MG Still Alive Resistance" .target "target" .swap_source_and_target 1 .chance 5000% .buff_source_type bsrc_instantSkill .duration 1 .buff_ids "MG_StillAlive_Resistance" .on_hit true .on_miss false .queue false .has_description false

//The Summon's buff
effect: .name "MG_Power_Buff_From_Summon_5" .spawn_target_actor_base_class_id magician .target "target" .chance 500% .duration -1 .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .buff_ids "magician_power_count_3" "magician_Power_Gather_BuffH_3" "magician_Power_Gather_BuffL_3" "magician_Power_Gather_BuffCrit_3" .on_hit true .on_miss false .apply_once false .queue true .has_description true

//Summon's Self Kill
effect: .name "mg_dmg_buff_1_wipe" .target "performer" .chance 1000% .kill_enemy_types mg_dmg_buff_1 .on_hit true .on_miss true .queue true

//Tool Tips
effect: .name "MG MM TT 5" .target "performer" .skill_instant true .buff_ids "magician_MM_NoMiss_TT" "magician_MM_BUFF_TT" "magician_MM_BUFF_DD_TT" .on_hit false .on_miss true .apply_once true
////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////

////Magic Missle

////Up-Sweep
effect: .name "MG US Push 1" .target "target"  .push 1 .chance 100%  .on_hit true .on_miss false .apply_once false .can_apply_on_death true
effect: .name "MG US Push 2" .target "target"  .push 1 .chance 110%  .on_hit true .on_miss false .apply_once false .can_apply_on_death true
effect: .name "MG US Push 3" .target "target"  .push 1 .chance 120%  .on_hit true .on_miss false .apply_once false .can_apply_on_death true
effect: .name "MG US Push 4" .target "target"  .push 1 .chance 130%  .on_hit true .on_miss false .apply_once false .can_apply_on_death true
effect: .name "MG US Push 5" .target "target"  .push 1 .chance 140%  .on_hit true .on_miss false .apply_once false .can_apply_on_death true

////Illusion Laser


////Ecological Bomb

//Vs Stunned
effect: .name "MG Eco Vs Stun" .target "performer" .chance 100% .skill_instant true  .buff_ids "MG_EB_Blight_DMG_BUFF" .on_hit true .on_miss false

//Blight
effect: .name "Eco Toxin 1" .target "target"  .chance 100%  .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true
effect: .name "Eco Toxin 2" .target "target"  .chance 110%  .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true
effect: .name "Eco Toxin 3" .target "target"  .chance 120%  .dotPoison 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true
effect: .name "Eco Toxin 4" .target "target"  .chance 130%  .dotPoison 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true
effect: .name "Eco Toxin 5" .target "target"  .chance 140%  .dotPoison 4 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true


////ECOLOGICAL SPLASH DAMAGE\\\\
///Ka-Chow, it's ya boy Necro back at it again with the code necromancy
//save for clean up later .buff_source_type bsrc_notspecified

//Step 1: Set up the checks for valid splash damage using increased blight resistance
effect: .name "MG Splash BR" .target "target_group" .chance 9999% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_BR_R1" "magician_EB_BR_R2" "magician_EB_BR_R3" "magician_EB_BR_R4" .on_hit true .on_miss false .queue true .has_description false
//and debuff chance. This one is only required for ranks 1-3 for this skill
effect: .name "MG Splash DC" .target "target_group" .chance 9999% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_DC_R1" "magician_EB_DC_R2" "magician_EB_DC_R3" .on_hit true .on_miss false .queue true .has_description false


//Step 2: Have the target swap buffs to Marisa based on it's rank. This is how it tells Marisa which enemies should get splash damage
effect: .name "MG Swap BC R1" .target "target" .chance -600% .swap_source_and_target true .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_Swapped_BC_2500" .on_hit true .on_miss false .queue true .has_description false
effect: .name "MG Swap BC R2" .target "target" .chance -1100% .swap_source_and_target true .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_Swapped_BC_1000" .on_hit true .on_miss false .queue true .has_description false
effect: .name "MG Swap BC R3" .target "target" .chance -2100% .swap_source_and_target true .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_Swapped_BC_Neg_1000" "magician_EB_Swapped_DC_2000" .on_hit true .on_miss false .queue true .has_description false

//Step 3: If Rank 4 is a valid splash target, this will proc and open it to splash damage. It otherwise fails to proc and R4 remained protected
effect: .name "MG R4 Splash" .target "target_group" .chance -1000% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_Splash_Check_BR_R4" .on_hit true .on_miss false .queue true .has_description false

//Step 4: Now apply the splash damage, if the above all proc'd correctly in the right order, it will only ever succeed a blight check against enemies adjacent to the target.
effect: .name "MG Splash Blight 1" .target "target_group_other" .chance -176% .individual_target_actor_rolls true .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "MG Splash Blight 2" .target "target_group_other" .chance -166% .individual_target_actor_rolls true .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "MG Splash Blight 3" .target "target_group_other" .chance -156% .individual_target_actor_rolls true .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "MG Splash Blight 4" .target "target_group_other" .chance -146% .individual_target_actor_rolls true .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "MG Splash Blight 5" .target "target_group_other" .chance -136% .individual_target_actor_rolls true .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false

//effect: .name "MG Splash Blight 5" .target "target_group_other" .chance -360% .duration 3 .buff_ids "magician_EB_Blight_Splash_5" .can_apply_on_death true .queue true .has_description false

//Step 5: Clean up the R4 validity check. Like Step 3, this won't proc if R4 was never valid
effect: .name "MG R4 Splash REVERSAL" .target "target_group" .chance -1000% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_Splash_Check_BR_R4_REVERSAL" .on_hit true .on_miss false .queue true .has_description false

//Step 6: Clean up the buffs from Step 1
effect: .name "MG Splash BR REVERSAL" .target "target_group" .chance 9999% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_BR_R1_REVERSAL" "magician_EB_BR_R2_REVERSAL" "magician_EB_BR_R2_REVERSAL" "magician_EB_BR_R3_REVERSAL" "magician_EB_BR_R4_REVERSAL" .on_hit true .on_miss false .queue true .has_description false
effect: .name "MG Splash DC REVERSAL" .target "target_group" .chance 9999% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_DC_R1_REVERSAL" "magician_EB_DC_R2_REVERSAL" "magician_EB_DC_R3_REVERSAL" .on_hit true .on_miss false .queue true .has_description false

//Marisa's Buffs from Step 2 will tick-off as her turn ends. Thus no need to reverse them.

//The Tool Tips that explain the skill to the player
effect: .name "MG EB Splash TT1" .target "performer" .skill_instant true .buff_ids "magician_EB_SPLASH_TT1" .on_hit false .on_miss true
effect: .name "MG EB Splash TT2" .target "performer" .skill_instant true .buff_ids "magician_EB_SPLASH_TT2" .on_hit false .on_miss true
effect: .name "MG EB Splash TT3" .target "performer" .skill_instant true .buff_ids "magician_EB_SPLASH_TT3" .on_hit false .on_miss true
effect: .name "MG EB Splash TT4" .target "performer" .skill_instant true .buff_ids "magician_EB_SPLASH_TT4" .on_hit false .on_miss true
effect: .name "MG EB Splash TT5" .target "performer" .skill_instant true .buff_ids "magician_EB_SPLASH_TT5" .on_hit false .on_miss true

//Urn Buff NOT USED
effect: .name "Eco Urn Buff" .target "performer"  .chance 100% .skill_instant true  .buff_ids "magician_ETERNAL_blightbuff" .on_hit true .on_miss false .can_apply_on_death false .has_description false

////Star Dust Reverie
//Tool Tip
effect: .name "MG SR DMG TT" .target "performer" .skill_instant true .buff_ids "magician_stardust_damage_TT1" "magician_stardust_damage_TT2" "magician_stardust_damage_TT3" .on_hit false .on_miss true .apply_once true
//Distance Buff
effect: .name "MG SR DMG BUFF" .target "performer" .skill_instant true .buff_ids "magician_SR_DMG_Buff_R4_H" "magician_SR_DMG_Buff_R4_L" "magician_SR_DMG_Buff_R3_H" "magician_SR_DMG_Buff_R3_L" "magician_SR_DMG_Buff_R2_H" "magician_SR_DMG_Buff_R2_L" "magician_SR_DMG_Buff_R1_H" "magician_SR_DMG_Buff_R1_L" .on_hit true .on_miss false .apply_once true .has_description false

//Spellcards
//Support TT
effect: .name "MGSpellCard" .target "performer" .skill_instant true .buff_ids "magician_is_bomb_TT" .on_hit true .on_miss false
//Knock Back
effect: .name "MG Overwhelm 1" .target "performer" .push 3 .chance 130% .on_hit true .on_miss true .apply_once true .can_apply_on_death true
effect: .name "MG Overwhelm 2" .target "performer" .push 3 .chance 140% .on_hit true .on_miss true .apply_once true .can_apply_on_death true
effect: .name "MG Overwhelm 3" .target "performer" .push 3 .chance 150% .on_hit true .on_miss true .apply_once true .can_apply_on_death true
effect: .name "MG Overwhelm 4" .target "performer" .push 3 .chance 160% .on_hit true .on_miss true .apply_once true .can_apply_on_death true
effect: .name "MG Overwhelm 5" .target "performer" .push 3 .chance 180% .on_hit true .on_miss true .apply_once true .can_apply_on_death true

//Spell Card Self Mark
effect: .name "MG Self Mark" .target "performer" .chance 100% .duration 3 .tag 1 .on_hit true .on_miss true .queue true .apply_once true
effect: .name "MG Self Block" .target "performer" .chance 100% .health_damage_blocks 1 .on_hit true .on_miss true .queue true .apply_once true

////Master Spark
//Vs Bigger enemies
effect: .name "MG Surface Area" .target "performer" .chance 100% .skill_instant true .buff_ids  "MG_MS_large_DMGH" "MG_MS_large_DMGL" .on_hit true .on_miss false

//MS DMG Tool Tip
effect: .name "MS DMG TT" .target "performer" .skill_instant true .buff_ids "magician_spark_damage_TT" .on_hit false .on_miss true .apply_once true

////Magic Absorber
///Gathering Buffs NOT USED
effect: .name "MG_Gather_Buff_1" .target "performer" .chance 500% .duration -1 .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .buff_ids "magician_Magic_Absorption_BuffH_1" "magician_Magic_Absorption_BuffL_1" .on_hit true .on_miss true .apply_once false .queue true .has_description false
effect: .name "MG_Gather_Buff_2" .target "performer" .chance 500% .duration -1 .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .buff_ids "magician_Magic_Absorption_BuffH_2" "magician_Magic_Absorption_BuffL_2" "magician_Magic_Absorption_CRIT_Buff_2" .on_hit true .on_miss false .apply_once false .queue true .has_description false
effect: .name "MG_Gather_Buff_3" .target "performer" .chance 500% .duration -1 .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .buff_ids "magician_Magic_Absorption_BuffH_3" "magician_Magic_Absorption_BuffL_3" "magician_Magic_Absorption_CRIT_Buff_3" .on_hit true .on_miss false .apply_once false .queue true .has_description false
effect: .name "MG_Gather_Buff_4" .target "performer" .chance 500% .duration -1 .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .buff_ids "magician_Magic_Absorption_BuffH_4" "magician_Magic_Absorption_BuffL_4" "magician_Magic_Absorption_CRIT_Buff_4" .on_hit true .on_miss false .apply_once false .queue true .has_description false
effect: .name "MG_Gather_Buff_5" .target "performer" .chance 500% .duration -1 .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .buff_ids "magician_Magic_Absorption_BuffH_5" "magician_Magic_Absorption_BuffL_5" "magician_Magic_Absorption_CRIT_Buff_5" .on_hit true .on_miss false .apply_once false .queue true .has_description false
///

//Temp Buff
effect: .name "MG Temp Absorb 1" .target "performer" .chance 100% .duration 1 .combat_stat_buff 1 .damage_high_multiply 50% .damage_low_multiply 50% .on_hit true .on_miss true .has_description false
effect: .name "MG Temp Absorb 2" .target "performer" .chance 100% .duration 1 .combat_stat_buff 1 .damage_high_multiply 60% .damage_low_multiply 60% .on_hit true .on_miss true .has_description false
effect: .name "MG Temp Absorb 3" .target "performer" .chance 100% .duration 1 .combat_stat_buff 1 .damage_high_multiply 70% .damage_low_multiply 70% .on_hit true .on_miss true .has_description false
effect: .name "MG Temp Absorb 4" .target "performer" .chance 100% .duration 1 .combat_stat_buff 1 .damage_high_multiply 80% .damage_low_multiply 80% .on_hit true .on_miss true .has_description false
effect: .name "MG Temp Absorb 5" .target "performer" .chance 100% .duration 1 .combat_stat_buff 1 .damage_high_multiply 90% .damage_low_multiply 90% .on_hit true .on_miss true .has_description false

//Per Turn Limit
effect: .name "MG Per Turn" .target "performer" .chance 100% .duration 1 .buff_ids "magician_no_bombs" .on_hit true .on_miss true .has_description false

//Tool Tips
effect: .name "MG MA Limit TT" .target "performer" .skill_instant true .buff_ids "magician_Free_and_Limit_TT" .on_hit false .on_miss true .apply_once true
effect: .name "MG PG TT 1" .target "performer" .skill_instant true .buff_ids "magician_PG_TEMP_BUFF_R1_TT" .on_hit false .on_miss true .apply_once true
effect: .name "MG PG TT 2" .target "performer" .skill_instant true .buff_ids "magician_PG_TEMP_BUFF_R2_TT" .on_hit false .on_miss true .apply_once true
effect: .name "MG PG TT 3" .target "performer" .skill_instant true .buff_ids "magician_PG_TEMP_BUFF_R3_TT" .on_hit false .on_miss true .apply_once true
effect: .name "MG PG TT 4" .target "performer" .skill_instant true .buff_ids "magician_PG_TEMP_BUFF_R4_TT" .on_hit false .on_miss true .apply_once true
effect: .name "MG PG TT 5" .target "performer" .skill_instant true .buff_ids "magician_PG_TEMP_BUFF_R5_TT" .on_hit false .on_miss true .apply_once true

////Trinkets
///Staff of Vengeful Spirits
//On-Kill Buff
effect: .name "MG_Power_Buff_2" .target "performer" .chance 500% .duration -1 .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .buff_ids "magician_power_count_2" "magician_Power_Gather_BuffH_2" "magician_Power_Gather_BuffL_2" "magician_Power_Gather_BuffCrit_2" .on_hit true .on_miss false .apply_once false .queue true .has_description false










////Bomb System////
//Bomb TT
effect: .name "Is Bomb MG TT" .target "performer" .skill_instant true .buff_ids "magician_is_bomb_TT" .on_hit false .on_miss true .apply_once true .queue true
//bomb use debuff
effect: .name "Cooldown MG" .target "performer"  .chance 100% .duration -1 .buff_ids "magician_bomb_use" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false  .on_hit true .on_miss true .apply_once true .queue true .has_description false


//MG Fake Daze
effect: .name "MG Fake Daze" .target "performer" .chance 0% .daze 1 .on_hit false .on_miss false .apply_once true .queue true .has_description false

//Bomb Item
effect: .name "magician_bomb" .target "performer"  .item 1 .chance 100% .duration -1 .buff_ids "magician_bomb_elixer" "magician_bomb_count_elixir" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .queue true .has_description false


effect: .name "mg_camp_0"  .target "target" .chance 100% .duration -1 .buff_ids "magician_bomb_tincture" "magician_bomb_count_tincture"  .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false

effect: .name "mg_camp_1"  .target "target" .chance 100%  .duration -1 .buff_ids "magician_bomb_tincture" "magician_bomb_count_tincture" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false

effect: .name "mg_camp_2"  .target "target" .chance 100% .duration -1 .buff_ids "magician_bomb_tincture" "magician_bomb_count_tincture" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false

//Bomb Counter
effect: .name "magician bomb count skill" .target "performer"  .chance 100% .duration -1 .buff_ids "magician_bomb_count_skill"  .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .queue true .has_description false

//Funny Mushrooms

effect: .name "magician_HEAL_mushroom" .target "performer" .item 1 .chance 100% .dotHpHeal 2 .duration 5 .cure 1 .on_hit true .on_miss false .apply_once true

effect: .name "magician_OFFENSE_mushroom" .target "performer" .item 1 .chance 100% .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .damage_high_multiply 0.1 .damage_low_multiply 0.1 .crit_chance_add 0.05 .attack_rating_add 0.10 .on_hit true .on_miss false .apply_once true

effect: .name "magician_DEFENSE_mushroom" .target "performer" .item 1 .chance 100% .duration 1 .buff_duration_type combat_end .buff_ids "magician_DEFENSE_PROT" "magician_DEFENSE_DODGE" "magician_DEFENSE_CRITAV" .on_hit true .on_miss false .apply_once true

effect: .name "magician_SUPPORT_mushroom" .target "performer"	.item 1 .chance 100% .duration 1 .buff_duration_type combat_end .buff_ids "magician_SUPPORT_TORCH" "magician_SUPPORT_SCOUT" "magician_SUPPORT_PARTY_SURPRISE" .on_hit true .on_miss false .apply_once true

//effect: .name "magician_poison_spd_mushroom" .target "performer" .item 1 .chance 100% .health_damage 2 .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .speed_rating_add -2 .on_hit true .on_miss false .apply_once true

//effect: .name "magician_poison_dmg_mushroom" .target "performer" .item 1 .chance 100% .health_damage 2 .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .damage_high_multiply -0.05 .damage_low_multiply -0.05 .on_hit true .on_miss false .apply_once true

//effect: .name "magician_poison_def_mushroom" .target "performer" .item 1 .chance 100% .health_damage 2 .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .defense_rating_add -0.05 .on_hit true .on_miss false .apply_once true

//effect: .name "magician_poison_prot_mushroom" .target "performer"	.item 1 .chance 100% .health_damage 2 .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .crit_chance_add -0.05 .on_hit true .on_miss false .apply_once true

//"Borrowed" provisionals

///Class Mods
effect: .name "magician_RUN_bomb" .target "performer" .item 1 .chance 100% .duration 1 .buff_ids "magician_RUN_dmgH" "magician_RUN_dmgL" "magician_RUN_targetchance"

effect: .name "magician_APOS_book" .target "performer" .item 1 .chance 100% .health_damage 5 .duration 1 .buff_duration_type combat_end .buff_ids "magician_APOS_dmgH" "magician_APOS_dmgL" "magician_APOS_CRIT"

effect: .name "magician_CAEN_food" .target "performer" .item 1 .chance 100% .heal 2 .duration 3 .combat_stat_buff 1 .defense_rating_add 0.15 .speed_rating_add 5

effect: .name "magician_LIBRARIAN_notes" .target "performer" .item 1 .chance 100% .buff_ids "magician_LIB_EXP"

effect: .name "magician_FISHLAD_oranges" .target "performer" .item 1 .chance 100% .heal 2 .duration -1 .buff_source_type bsrc_item .buff_ids "magician_FISHLAD_foodbuff"

effect: .name "magician_ETERNAL_urn" .target "performer" .item 1 .chance 100% .cure_bleed 1 

effect: .name "magician_HERALD_crystal" .target "performer" .item 1 .chance 100% .duration 3 .combat_stat_buff 1 .protection_rating_add 0.15 .dotHpHeal 1

effect: .name "magician_MAID_watch" .target "performer" .item 1 .chance 100% .stress 50 .initiative_change 1

effect: .name "magician_SWITCH_components" .target "performer" .item 1 .chance 100% .stress 4 .duration 1 .buff_duration_type combat_end .buff_ids "magician_SWITCH_CRIT" "magician_SWITCH_DeBR"

effect: .name "magician_MINSTREL_plectra" .target "performer" .item 1 .chance 100%

///Vanilla
effect: .name "magician_JESTER_herbs" .target "performer" .item 1 .chance 100% .clear_debuff 1 .clearDotStress 1 .duration 3 .buff_ids "magician_JESTER_SR"

effect: .name "magician_GRAVE_knife" .target "performer" .item 1 .chance 100% .duration 2 .stealth 1 .buff_ids "magician_GRAVE_CRIT" "magician_GRAVE_dmgH" "magician_GRAVE_dmgL"

effect: .name "magician_CRUSADER_holywater" .target "performer" .item 1 .chance 100% .healstress 10 .duration 3 .buff_ids "holy_water_blight_resist" "holy_water_bleed_resist" "holy_water_disease_resist" "holy_water_debuff_resist"

effect: .name "magician_HOUND_treats" .target "performer" .item 1 .chance 100% .duration 3 .buff_ids "magician_HOUND_dmgH" "magician_HOUND_dmgL" "magician_HOUND_ACC"

effect: .name "magician_PLAGUE_antivenom" .target "performer" .item 1 .chance 100% .cure_poison 1 .duration 3 .buff_ids "magician_PLAGUE_PsR" "magician_PLAGUE_DeR"

effect: .name "magician_ARB_bandage" .target "performer" .item 1 .chance 100% .heal 3 .cure_bleed 1 .duration 3 .buff_ids "magician_ARB_BlR" "magician_ARB_HealBuff"
