//Magician On-Crit Effect
effect: .name "Magician On-Crit" .target "performer" .chance 100% .duration 2 .buff_source_type bsrc_crit .buff_ids "magician_when_crit_Buff_Dodge" .on_hit true .on_miss false .queue false .apply_once true


//Stardust Reverie
//SR Speed buff
//effect: .name "Sonic Broom 1" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 3 .on_hit true .on_miss true .queue true .apply_once true .has_description true
//effect: .name "Sonic Broom 2" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 3 .on_hit true .on_miss true .queue true .apply_once true .has_description true
//effect: .name "Sonic Broom 3" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 4 .on_hit true .on_miss true .queue true .apply_once true .has_description true
//effect: .name "Sonic Broom 4" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 4 .on_hit true .on_miss true .queue true .apply_once true .has_description true
//effect: .name "Sonic Broom 5" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_add 5 .on_hit true .on_miss true .queue true .apply_once true .has_description true

//Power Gathering
//Multi-Marisa catch, allows for more than one Magician on the team
effect: .name "MG Multi Marisa Catch" .target "performer_group_other" .chance 9999% .buff_source_type bsrc_instantSkill .duration 1 .buff_ids "MG_StillAlive_Resistance" .on_hit true .on_miss true .apply_once true .queue true .has_description false
effect: .name "MG Multi Marisa UnCatch" .target "performer_group_other" .chance 9999% .buff_source_type bsrc_instantSkill .duration 1 .buff_ids "MG_UN_Resistance" .on_hit true .on_miss true .apply_once true .queue true .has_description false


//Power Gathering FX goes here when asset is ready//

//////Corpse Prevention. 
//This keeps corpses from granting buff on-hit
effect: .name "MG Anti-Corpse" .target "performer" .skill_instant true .buff_ids "MG_Anti_Corpse" .on_hit true .on_miss true .has_description false
//Since I can't figure out any method for preventing a corpse from granting a buff on-kill, the skill mustn't be able to even damage corpses.
effect: .name "MG Anti-Corpse DMG" .target "performer" .skill_instant true .buff_ids "MG_Anti_Corpse_DMGH" "MG_Anti_Corpse_DMGL" .on_hit true .on_miss true .has_description false

////DMG buff on Kill///



//Rank 5
//The Summon and a kill of it's types
effect: .name "MG Power Buff Summon 5" .target "target_enemy_group" .chance 100% .swap_source_and_target true  .summon_count 1 .summon_limits 1 .summon_can_spawn_loot false .summon_monsters mg_satono_and_mai_E .summon_chances 1.0 .on_hit true .on_miss true .apply_once true .has_description false .queue true
//Target Swapped Resistance if not dead
effect: .name "MG Still Alive Resistance" .target "target" .swap_source_and_target 1 .chance 5000% .buff_source_type bsrc_instantSkill .duration 1 .buff_ids "MG_StillAlive_Resistance" .on_hit true .on_miss false .queue false .has_description false

//The Summon's buff
effect: .name "MG_Power_Buff_From_Summon_5" .spawn_target_actor_base_class_id magician .target "target" .chance 500% .duration -1 .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .buff_ids "magician_power_count_3" "magician_Power_Gather_BuffH_3" "magician_Power_Gather_BuffL_3" "magician_Power_Gather_BuffCrit_3" .on_hit true .on_miss false .apply_once false .queue true .has_description true

//Summon's Self Kill
effect: .name "mg_dmg_buff_1_wipe" .target "performer" .chance 1000% .kill_enemy_types mg_dmg_buff_1 .on_hit true .on_miss true .queue true

//Tool Tips
effect: .name "MG MM TT 5" .target "performer" .skill_instant true .buff_ids "magician_MM_NoMiss_TT" "magician_MM_NoCorpse_TT" "magician_MM_BUFF_TT" "magician_MM_BUFF_DD_TT" .on_hit false .on_miss true .apply_once true
////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////

////Magic Missle

////Up-Sweep
effect: .name "MG US Push 1" .target "target"  .push 1 .chance 100%  .on_hit true .on_miss false .apply_once false .can_apply_on_death true
effect: .name "MG US Push 2" .target "target"  .push 1 .chance 110%  .on_hit true .on_miss false .apply_once false .can_apply_on_death true
effect: .name "MG US Push 3" .target "target"  .push 1 .chance 120%  .on_hit true .on_miss false .apply_once false .can_apply_on_death true
effect: .name "MG US Push 4" .target "target"  .push 1 .chance 130%  .on_hit true .on_miss false .apply_once false .can_apply_on_death true
effect: .name "MG US Push 5" .target "target"  .push 1 .chance 140%  .on_hit true .on_miss false .apply_once false .can_apply_on_death true

////Witch Ley-line(Illusion Laser)
///////////UNUSED/////////////
effect: .name "MG LeyLineBuff 1" .target "target" .chance 100% .buff_ids "MG_WL_ACC_BUFF_1" "MG_WL_SRES_BUFF_1" "MG_WL_DODGEMARK_BUFF_1" .on_hit true .on_miss true
effect: .name "MG LeyLineBuff 2" .target "target" .chance 100% .buff_ids "MG_WL_ACC_BUFF_2" "MG_WL_SRES_BUFF_2" "MG_WL_DODGEMARK_BUFF_2" .on_hit true .on_miss true
effect: .name "MG LeyLineBuff 3" .target "target" .chance 100% .buff_ids "MG_WL_ACC_BUFF_3" "MG_WL_SRES_BUFF_3" "MG_WL_DODGEMARK_BUFF_3" .on_hit true .on_miss true
effect: .name "MG LeyLineBuff 4" .target "target" .chance 100% .buff_ids "MG_WL_ACC_BUFF_4" "MG_WL_SRES_BUFF_4" "MG_WL_DODGEMARK_BUFF_4" .on_hit true .on_miss true
effect: .name "MG LeyLineBuff 5" .target "target" .chance 100% .buff_ids "MG_WL_ACC_BUFF_5" "MG_WL_SRES_BUFF_5" "MG_WL_DODGEMARK_BUFF_5" .on_hit true .on_miss true

/////Powerful Drug//////

////Positives////

///ACC
effect: .name "MG Conc ACC 1" .target "target" .chance 90% .buff_ids "magician_CONC_ACC_R1" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc ACC 2" .target "target" .chance 90% .buff_ids "magician_CONC_ACC_R2" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc ACC 3" .target "target" .chance 90% .buff_ids "magician_CONC_ACC_R3" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc ACC 4" .target "target" .chance 90% .buff_ids "magician_CONC_ACC_R4" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc ACC 5" .target "target" .chance 90% .buff_ids "magician_CONC_ACC_R5" .on_hit true .on_miss true .has_description false

///Gross Incandessence
effect: .name "MG Conc TORCH 1" .target "global" .chance 80% .torch_increase 5 .on_hit true .on_miss true .has_description false
effect: .name "MG Conc TORCH 2" .target "global" .chance 80% .torch_increase 6 .on_hit true .on_miss true .has_description false
effect: .name "MG Conc TORCH 3" .target "global" .chance 80% .torch_increase 7 .on_hit true .on_miss true .has_description false
effect: .name "MG Conc TORCH 4" .target "global" .chance 80% .torch_increase 8 .on_hit true .on_miss true .has_description false
effect: .name "MG Conc TORCH 5" .target "global" .chance 80% .torch_increase 10 .on_hit true .on_miss true .has_description false

//Tagged from Incandessence
effect: .name "MG Conc TAGGED" .target "target" .chance 80% .buff_ids "magician_CONC_TAG" "magician_CONC_INCANDESSENCE_TT_1" .on_hit true .on_miss true .has_description false

///Bleed/Blight Res
effect: .name "MG Conc DoTRes 1" .target "target" .chance 75% .buff_ids "magician_CONC_BLEEDRES_R1" "magician_CONC_BLIGHTRES_R1" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc DoTRes 2" .target "target" .chance 75% .buff_ids "magician_CONC_BLEEDRES_R2" "magician_CONC_BLIGHTRES_R1" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc DoTRes 3" .target "target" .chance 75% .buff_ids "magician_CONC_BLEEDRES_R3" "magician_CONC_BLIGHTRES_R1" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc DoTRes 4" .target "target" .chance 75% .buff_ids "magician_CONC_BLEEDRES_R4" "magician_CONC_BLIGHTRES_R1" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc DoTRes 5" .target "target" .chance 75% .buff_ids "magician_CONC_BLEEDRES_R5" "magician_CONC_BLIGHTRES_R1" .on_hit true .on_miss true .has_description false

///CRIT
effect: .name "MG Conc CRIT 1" .target "target" .chance 50% .buff_ids "magician_CONC_CRT_R1" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc CRIT 2" .target "target" .chance 50% .buff_ids "magician_CONC_CRT_R2" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc CRIT 3" .target "target" .chance 50% .buff_ids "magician_CONC_CRT_R3" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc CRIT 4" .target "target" .chance 50% .buff_ids "magician_CONC_CRT_R4" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc CRIT 5" .target "target" .chance 50% .buff_ids "magician_CONC_CRT_R5" .on_hit true .on_miss true .has_description false

///SPD
effect: .name "MG Conc SPD 1" .target "target" .chance 45% .buff_ids "magician_CONC_SPD_R1" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc SPD 2" .target "target" .chance 45% .buff_ids "magician_CONC_SPD_R2" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc SPD 3" .target "target" .chance 45% .buff_ids "magician_CONC_SPD_R3" .on_hit true .on_miss true .has_description false
 

///Ignore Prot
effect: .name "MG Conc ARMPEN 1" .target "target" .chance 40% .buff_ids "magician_CONC_ARMPEN_R1" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc ARMPEN 2" .target "target" .chance 40% .buff_ids "magician_CONC_ARMPEN_R2" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc ARMPEN 3" .target "target" .chance 40% .buff_ids "magician_CONC_ARMPEN_R3" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc ARMPEN 4" .target "target" .chance 40% .buff_ids "magician_CONC_ARMPEN_R4" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc ARMPEN 5" .target "target" .chance 40% .buff_ids "magician_CONC_ARMPEN_R5" .on_hit true .on_miss true .has_description false

///Ignore_Stealth
effect: .name "MG Conc Ignore Stealth" .target "target" .chance 37% .buff_ids "magician_CONC_IGSTLTH_R1" "magician_CONC_ANTISTEALTH_TT" .on_hit true .on_miss true .has_description false

///DODGE
effect: .name "MG Conc DODGE 1" .target "target" .chance 35% .buff_ids "magician_CONC_DDGE_R1" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc DODGE 2" .target "target" .chance 35% .buff_ids "magician_CONC_DDGE_R2" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc DODGE 3" .target "target" .chance 35% .buff_ids "magician_CONC_DDGE_R3" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc DODGE 4" .target "target" .chance 35% .buff_ids "magician_CONC_DDGE_R4" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc DODGE 5" .target "target" .chance 35% .buff_ids "magician_CONC_DDGE_R5" .on_hit true .on_miss true .has_description false


///Resolve XP
effect: .name "MG Conc Resolve" .target "target" .chance 1% .duration -1 .buff_source_type bsrc_item .buff_ids "magician_CONC_EXP_R1" .on_hit true .on_miss true .has_description false




////Negatives////

///Guard Block
effect: .name "MG Conc GUARDBLOCK" .target "target" .chance 50% .duration 2 .buff_ids "magician_CONC_GUARDBLOCK_R1" .on_hit true .on_miss true .has_description false



//SReceived
effect: .name "MG Conc SReceived 1" .target "target" .chance 45% .buff_ids "magician_CONC_SRECEVIED_R1" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc SReceived 2" .target "target" .chance 45% .buff_ids "magician_CONC_SRECEVIED_R2" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc SReceived 3" .target "target" .chance 45% .buff_ids "magician_CONC_SRECEVIED_R3" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc SReceived 4" .target "target" .chance 45% .buff_ids "magician_CONC_SRECEVIED_R4" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc SReceived 5" .target "target" .chance 45% .buff_ids "magician_CONC_SRECEVIED_R5" .on_hit true .on_miss true .has_description false

//Stress on Miss
effect: .name "MG Conc Stress" .target "target" .chance 40% .buff_ids "magician_CONC_StressMiss_R1" .on_hit true .on_miss true .has_description false

//Virtue Reduction
effect: .name "MG Conc Virtue 1" .target "target" .chance 15% .buff_ids "magician_CONC_Virtue_R1" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc Virtue 2" .target "target" .chance 15% .buff_ids "magician_CONC_Virtue_R2" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc Virtue 3" .target "target" .chance 15% .buff_ids "magician_CONC_Virtue_R3" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc Virtue 4" .target "target" .chance 15% .buff_ids "magician_CONC_Virtue_R4" .on_hit true .on_miss true .has_description false
effect: .name "MG Conc Virtue 5" .target "target" .chance 15% .buff_ids "magician_CONC_Virtue_R5" .on_hit true .on_miss true .has_description false

///Skill TTs
effect: .name "MG Conc TT 1" .target "performer" .skill_instant true .buff_ids "magician_CONC_SKILL_TT_1" .on_hit false .on_miss true

////Ecological Bomb

//Vs Stunned
effect: .name "MG Eco Vs Stun" .target "performer" .chance 100% .skill_instant true  .buff_ids "MG_EB_Blight_DMG_BUFF" .on_hit true .on_miss false .has_description false
effect: .name "MG Eco Stun TT" .target "performer" .chance 100% .skill_instant true  .buff_ids "magician_eb_stun_TT" .on_hit true .on_miss false 

//Blight
effect: .name "Eco Toxin 1" .target "target"  .chance 100%  .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true
effect: .name "Eco Toxin 2" .target "target"  .chance 110%  .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true
effect: .name "Eco Toxin 3" .target "target"  .chance 120%  .dotPoison 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true
effect: .name "Eco Toxin 4" .target "target"  .chance 130%  .dotPoison 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true
effect: .name "Eco Toxin 5" .target "target"  .chance 140%  .dotPoison 4 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true

//Urn Buff
effect: .name "MG Eco Urn Buff" .target "performer" .chance 100% .skill_instant true .buff_ids "magician_ETERNAL_Blight_Buff" .on_hit true .on_miss false .has_description false

////ECOLOGICAL SPLASH DAMAGE\\\\
///Ka-Chow, it's ya boy Necro back at it again with the code necromancy
//save for clean up later .buff_source_type bsrc_notspecified

//Step 1: Set up the checks for valid splash damage using increased blight resistance
effect: .name "MG Splash BR" .target "target_group" .chance 9999% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_BR_R1" "magician_EB_BR_R2" "magician_EB_BR_R3" "magician_EB_BR_R4" .on_hit true .on_miss false .queue true .has_description false
//and debuff chance. This one is only required for ranks 1-3 for this skill
effect: .name "MG Splash DC" .target "target_group" .chance 9999% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_DC_R1" "magician_EB_DC_R2" "magician_EB_DC_R3" .on_hit true .on_miss false .queue true .has_description false


//Step 2: Have the target swap buffs to Marisa based on it's rank. This is how it tells Marisa which enemies should get splash damage
effect: .name "MG Swap BC R1" .target "target" .chance -600% .swap_source_and_target true .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_Swapped_BC_2500" .on_hit true .on_miss false .queue true .has_description false
effect: .name "MG Swap BC R2" .target "target" .chance -1100% .swap_source_and_target true .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_Swapped_BC_1000" .on_hit true .on_miss false .queue true .has_description false
effect: .name "MG Swap BC R3" .target "target" .chance -2100% .swap_source_and_target true .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_Swapped_BC_Neg_1000" "magician_EB_Swapped_DC_2000" .on_hit true .on_miss false .queue true .has_description false

//Step 3: If Rank 4 is a valid splash target, this will proc and open it to splash damage. It otherwise fails to proc and R4 remained protected
effect: .name "MG R4 Splash" .target "target_group" .chance -1000% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_Splash_Check_BR_R4" .on_hit true .on_miss false .queue true .has_description false

//Step 4: Now apply the splash damage, if the above all proc'd correctly in the right order, it will only ever succeed a blight check against enemies adjacent to the target.
effect: .name "MG Splash Blight 1" .target "target_group_other" .chance -176% .individual_target_actor_rolls true .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "MG Splash Blight 2" .target "target_group_other" .chance -166% .individual_target_actor_rolls true .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "MG Splash Blight 3" .target "target_group_other" .chance -156% .individual_target_actor_rolls true .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "MG Splash Blight 4" .target "target_group_other" .chance -146% .individual_target_actor_rolls true .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "MG Splash Blight 5" .target "target_group_other" .chance -136% .individual_target_actor_rolls true .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false

//effect: .name "MG Splash Blight 5" .target "target_group_other" .chance -360% .duration 3 .buff_ids "magician_EB_Blight_Splash_5" .can_apply_on_death true .queue true .has_description false

//Step 5: Clean up the R4 validity check. Like Step 3, this won't proc if R4 was never valid
effect: .name "MG R4 Splash REVERSAL" .target "target_group" .chance -1000% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_Splash_Check_BR_R4_REVERSAL" .on_hit true .on_miss false .queue true .has_description false

//Step 6: Clean up the buffs from Step 1
effect: .name "MG Splash BR REVERSAL" .target "target_group" .chance 9999% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_BR_R1_REVERSAL" "magician_EB_BR_R2_REVERSAL" "magician_EB_BR_R2_REVERSAL" "magician_EB_BR_R3_REVERSAL" "magician_EB_BR_R4_REVERSAL" .on_hit true .on_miss false .queue true .has_description false
effect: .name "MG Splash DC REVERSAL" .target "target_group" .chance 9999% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_DC_R1_REVERSAL" "magician_EB_DC_R2_REVERSAL" "magician_EB_DC_R3_REVERSAL" .on_hit true .on_miss false .queue true .has_description false

//Marisa's Buffs from Step 2 will tick-off as her turn ends. Thus no need to reverse them.

//The Tool Tips that explain the skill to the player
effect: .name "MG EB Splash TT1" .target "performer" .skill_instant true .buff_ids "magician_EB_SPLASH_TT1" .on_hit false .on_miss true
effect: .name "MG EB Splash TT2" .target "performer" .skill_instant true .buff_ids "magician_EB_SPLASH_TT2" .on_hit false .on_miss true
effect: .name "MG EB Splash TT3" .target "performer" .skill_instant true .buff_ids "magician_EB_SPLASH_TT3" .on_hit false .on_miss true
effect: .name "MG EB Splash TT4" .target "performer" .skill_instant true .buff_ids "magician_EB_SPLASH_TT4" .on_hit false .on_miss true
effect: .name "MG EB Splash TT5" .target "performer" .skill_instant true .buff_ids "magician_EB_SPLASH_TT5" .on_hit false .on_miss true

////Star Dust Reverie
//Tool Tip
effect: .name "MG SR DMG TT" .target "performer" .skill_instant true .buff_ids "magician_stardust_damage_TT1" "magician_stardust_damage_TT2" "magician_stardust_damage_TT3" .on_hit false .on_miss true .apply_once true
//Distance Buff
effect: .name "MG SR DMG BUFF" .target "performer" .skill_instant true .buff_ids "magician_SR_DMG_Buff_R4_H" "magician_SR_DMG_Buff_R4_L" "magician_SR_DMG_Buff_R3_H" "magician_SR_DMG_Buff_R3_L" "magician_SR_DMG_Buff_R2_H" "magician_SR_DMG_Buff_R2_L" "magician_SR_DMG_Buff_R1_H" "magician_SR_DMG_Buff_R1_L" .on_hit true .on_miss false .apply_once true .has_description false
//Crit Parameter
effect: .name "MG SR CRIT BUFF 1" .target "performer" .skill_instant true .buff_ids "magician_SR_CRIT_Buff_R4_1" "magician_SR_CRIT_Buff_R3_1" .on_hit true .on_miss false .apply_once true .has_description true
effect: .name "MG SR CRIT BUFF 2" .target "performer" .skill_instant true .buff_ids "magician_SR_CRIT_Buff_R4_2" "magician_SR_CRIT_Buff_R3_2" .on_hit true .on_miss false .apply_once true .has_description true
effect: .name "MG SR CRIT BUFF 3" .target "performer" .skill_instant true .buff_ids "magician_SR_CRIT_Buff_R4_3" "magician_SR_CRIT_Buff_R3_3" .on_hit true .on_miss false .apply_once true .has_description true
effect: .name "MG SR CRIT BUFF 4" .target "performer" .skill_instant true .buff_ids "magician_SR_CRIT_Buff_R4_4" "magician_SR_CRIT_Buff_R3_4" .on_hit true .on_miss false .apply_once true .has_description true
effect: .name "MG SR CRIT BUFF 5" .target "performer" .skill_instant true .buff_ids "magician_SR_CRIT_Buff_R4_5" "magician_SR_CRIT_Buff_R3_5" .on_hit true .on_miss false .apply_once true .has_description true



//Spellcards
//Support TT
effect: .name "MGSpellCard" .target "performer" .skill_instant true .buff_ids "magician_is_bomb_TT" .on_hit true .on_miss false

//Spell Card Uniform Effect
effect: .name "MG Self Mark" .target "performer" .chance 100% .duration 3 .tag 1 .on_hit true .on_miss true .queue true .apply_once true
effect: .name "MG Self Block" .target "performer" .chance 100% .health_damage_blocks 1 .on_hit true .on_miss true .queue true .apply_once true

//Per Turn Limit
effect: .name "MG Per Turn" .target "performer" .chance 100% .duration 1 .buff_ids "magician_no_bombs" .on_hit true .on_miss true .has_description false

////Master Spark
//Vs Bigger enemies
effect: .name "MG Surface Area" .target "performer" .chance 100% .skill_instant true .buff_ids  "MG_MS_large_DMGH" "MG_MS_large_DMGL" .on_hit true .on_miss false
//Knock Back
effect: .name "MG Overwhelm 1" .target "performer" .push 3 .chance 130% .on_hit true .on_miss true .apply_once true .can_apply_on_death true
effect: .name "MG Overwhelm 2" .target "performer" .push 3 .chance 140% .on_hit true .on_miss true .apply_once true .can_apply_on_death true
effect: .name "MG Overwhelm 3" .target "performer" .push 3 .chance 150% .on_hit true .on_miss true .apply_once true .can_apply_on_death true
effect: .name "MG Overwhelm 4" .target "performer" .push 3 .chance 160% .on_hit true .on_miss true .apply_once true .can_apply_on_death true
effect: .name "MG Overwhelm 5" .target "performer" .push 3 .chance 180% .on_hit true .on_miss true .apply_once true .can_apply_on_death true

//MS DMG Tool Tip
effect: .name "MS DMG TT" .target "performer" .skill_instant true .buff_ids "magician_spark_damage_TT" .on_hit false .on_miss true .apply_once true



/////Magic Absorber/////
//Resets Riposte when skill is activated and used to properly progress the chain
effect: .name "MG Riposte Steal" .target "performer" .chance 100% .steal_buff_source_type bsrc_riposte .on_hit true .on_miss true .has_description false .queue true

//Riposte Self Heal
effect: .name "MG MA Heal 1" .target "performer" .chance 100% .heal 4 .on_hit true .on_miss false .apply_once false .queue true .has_description true
effect: .name "MG MA Heal 2" .target "performer" .chance 100% .heal 5 .on_hit true .on_miss false .apply_once false .queue true .has_description true
effect: .name "MG MA Heal 3" .target "performer" .chance 100% .heal 6 .on_hit true .on_miss false .apply_once false .queue true .has_description true
effect: .name "MG MA Heal 4" .target "performer" .chance 100% .heal 7 .on_hit true .on_miss false .apply_once false .queue true .has_description true
effect: .name "MG MA Heal 5" .target "performer" .chance 100% .heal 8 .on_hit true .on_miss false .apply_once false .queue true .has_description true

//Power Drain
effect: .name "MG Power Drain 1" .target "target" .chance 110% .duration 3 .buff_ids "MG_MA_DMG_Drain_H1" "MG_MA_DMG_Drain_L1" "MG_MA_CRIT_Drain_1" .on_hit true .on_miss false .queue true .has_description true
effect: .name "MG Power Drain 2" .target "target" .chance 120% .duration 3 .buff_ids "MG_MA_DMG_Drain_H2" "MG_MA_DMG_Drain_L2" "MG_MA_CRIT_Drain_2" .on_hit true .on_miss false .queue true .has_description true
effect: .name "MG Power Drain 3" .target "target" .chance 130% .duration 3 .buff_ids "MG_MA_DMG_Drain_H3" "MG_MA_DMG_Drain_L3" "MG_MA_CRIT_Drain_3" .on_hit true .on_miss false .queue true .has_description true
effect: .name "MG Power Drain 4" .target "target" .chance 140% .duration 3 .buff_ids "MG_MA_DMG_Drain_H4" "MG_MA_DMG_Drain_L4" "MG_MA_CRIT_Drain_4" .on_hit true .on_miss false .queue true .has_description true
effect: .name "MG Power Drain 5" .target "target" .chance 150% .duration 3 .buff_ids "MG_MA_DMG_Drain_H5" "MG_MA_DMG_Drain_L5" "MG_MA_CRIT_Drain_5" .on_hit true .on_miss false .queue true .has_description true


///MA The Riposte itself
effect: .name "MG Riposte R1" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .crit_chance_add 1% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true .has_description true .riposte_effect "MG Riposte Steal"
effect: .name "MG Riposte R2" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 105% .riposte_on_miss_chance_add 105% .crit_chance_add 2% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true .has_description true .riposte_effect "MG Riposte Steal"
effect: .name "MG Riposte R3" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 110% .riposte_on_miss_chance_add 110% .crit_chance_add 3% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true .has_description true .riposte_effect "MG Riposte Steal"
effect: .name "MG Riposte R4" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 115% .riposte_on_miss_chance_add 115% .crit_chance_add 4% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true .has_description true .riposte_effect "MG Riposte Steal"
effect: .name "MG Riposte R5" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 120% .riposte_on_miss_chance_add 120% .crit_chance_add 5% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true .has_description true .riposte_effect "MG Riposte Steal"

///Riposte Chain
//First Riposte
effect: .name "MG Riposte Drain and Gain Chain R1 T1" .target "performer" .chance 100% .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Drain_5" "MG_MA_Riposte_Heal_1"  "MG_MA_Riposte_Count_2_T1" "MG_MA_Riposte_R1" "MG_MA_Riposte_Chain_R1_T2" .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R2 T1" .target "performer" .chance 100% .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Drain_5" "MG_MA_Riposte_Heal_2"  "MG_MA_Riposte_Count_2_T1" "MG_MA_Riposte_R2" "MG_MA_Riposte_Chain_R2_T2" .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R3 T1" .target "performer" .chance 100% .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Drain_5" "MG_MA_Riposte_Heal_3"  "MG_MA_Riposte_Count_2_T1" "MG_MA_Riposte_R3" "MG_MA_Riposte_Chain_R3_T2" .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R4 T1" .target "performer" .chance 100% .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Drain_5" "MG_MA_Riposte_Heal_4"  "MG_MA_Riposte_Count_2_T1" "MG_MA_Riposte_R4" "MG_MA_Riposte_Chain_R4_T2" .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R5 T1" .target "performer" .chance 100% .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Drain_5" "MG_MA_Riposte_Heal_5"  "MG_MA_Riposte_Count_2_T1" "MG_MA_Riposte_R5" "MG_MA_Riposte_Chain_R5_T2" .on_hit true .on_miss true .queue true
//Second Riposte
effect: .name "MG Riposte Drain and Gain Chain R1 T2" .target "performer" .chance 100% .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Drain_5" "MG_MA_Riposte_Heal_1"  "MG_MA_Riposte_Count_1_T2" "MG_MA_Riposte_R1" "MG_MA_Riposte_Chain_R1_T3" .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R2 T2" .target "performer" .chance 100% .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Drain_5" "MG_MA_Riposte_Heal_2"  "MG_MA_Riposte_Count_1_T2" "MG_MA_Riposte_R2" "MG_MA_Riposte_Chain_R2_T3" .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R3 T2" .target "performer" .chance 100% .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Drain_5" "MG_MA_Riposte_Heal_3"  "MG_MA_Riposte_Count_1_T2" "MG_MA_Riposte_R3" "MG_MA_Riposte_Chain_R3_T3" .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R4 T2" .target "performer" .chance 100% .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Drain_5" "MG_MA_Riposte_Heal_4"  "MG_MA_Riposte_Count_1_T2" "MG_MA_Riposte_R4" "MG_MA_Riposte_Chain_R4_T3" .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R5 T2" .target "performer" .chance 100% .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Drain_5" "MG_MA_Riposte_Heal_5"  "MG_MA_Riposte_Count_1_T2" "MG_MA_Riposte_R5" "MG_MA_Riposte_Chain_R5_T3" .on_hit true .on_miss true .queue true
//Third Riposte
effect: .name "MG Riposte Drain and Gain Chain R1 T3" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Drain_1" "MG_MA_Riposte_Heal_1"  .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R2 T3" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Drain_2" "MG_MA_Riposte_Heal_2"  .on_hit true ..on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R3 T3" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Drain_3" "MG_MA_Riposte_Heal_3"  .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R4 T3" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Drain_4" "MG_MA_Riposte_Heal_4"  .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R5 T3" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Drain_5" "MG_MA_Riposte_Heal_5"  .on_hit true .on_miss true .queue true

//Initially placed visual indicator of ripostes left
effect: .name "MG Riposte Count 3" .target "performer" .chance 100% .buff_source_type bsrc_riposte .buff_ids "MG_MA_Count_fx_3" "MG_MA_Count_fx_2" "MG_MA_Count_fx_1" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .has_description false .queue true
//Visual indicators for ripostes left applied by riposte chain
effect: .name "MG Riposte Count 2" .target "performer" .chance 100% .buff_source_type bsrc_riposte .buff_ids "MG_MA_Count_fx_2" "MG_MA_Count_fx_1" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .has_description false .queue true
effect: .name "MG Riposte Count 1" .target "performer" .chance 100% .buff_source_type bsrc_riposte .buff_ids "MG_MA_Count_fx_1" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .has_description false .queue true

//Tool Tips
effect: .name "MG MA TT 1" .target "performer" .skill_instant true .buff_ids "magician_MA_EFFECT_R1_TT" .on_hit false .on_miss true .apply_once true
effect: .name "MG MA TT 2" .target "performer" .skill_instant true .buff_ids "magician_MA_EFFECT_R2_TT" .on_hit false .on_miss true .apply_once true
effect: .name "MG MA TT 3" .target "performer" .skill_instant true .buff_ids "magician_MA_EFFECT_R3_TT" .on_hit false .on_miss true .apply_once true
effect: .name "MG MA TT 4" .target "performer" .skill_instant true .buff_ids "magician_MA_EFFECT_R4_TT" .on_hit false .on_miss true .apply_once true
effect: .name "MG MA TT 5" .target "performer" .skill_instant true .buff_ids "magician_MA_EFFECT_R5_TT" .on_hit false .on_miss true .apply_once true



////Trinkets
///Staff of Vengeful Spirits
//On-Kill Buff
effect: .name "MG_Power_Buff_2" .target "performer" .chance 500% .duration -1 .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .buff_ids "magician_power_count_2" "magician_Power_Gather_BuffH_2" "magician_Power_Gather_BuffL_2" "magician_Power_Gather_BuffCrit_2" .on_hit true .on_miss false .apply_once false .queue true .has_description false










////Bomb System////
//Bomb TT
effect: .name "Is Bomb MG TT" .target "performer" .skill_instant true .buff_ids "magician_is_bomb_TT" .on_hit false .on_miss true .apply_once true .queue true
//bomb use debuff
effect: .name "Cooldown MG" .target "performer"  .chance 100% .duration -1 .buff_ids "magician_bomb_use" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false  .on_hit true .on_miss true .apply_once true .queue true .has_description false


//MG Fake Daze
effect: .name "MG Fake Daze" .target "performer" .chance 0% .daze 1 .on_hit false .on_miss false .apply_once true .queue true .has_description false

//Bomb Item
effect: .name "magician_bomb" .target "performer"  .item 1 .chance 100% .duration -1 .buff_ids "magician_bomb_elixer" "magician_bomb_count_elixir" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .queue true .has_description false


effect: .name "mg_camp_0"  .target "target" .chance 100% .duration -1 .buff_ids "magician_bomb_tincture" "magician_bomb_count_tincture"  .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false

effect: .name "mg_camp_1"  .target "target" .chance 100%  .duration -1 .buff_ids "magician_bomb_tincture" "magician_bomb_count_tincture" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false

effect: .name "mg_camp_2"  .target "target" .chance 100% .duration -1 .buff_ids "magician_bomb_tincture" "magician_bomb_count_tincture" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false

//Bomb Counter
effect: .name "magician bomb count skill" .target "performer"  .chance 100% .duration -1 .buff_ids "magician_bomb_count_skill"  .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .queue true .has_description false

//Funny Mushrooms

effect: .name "magician_HEAL_mushroom" .target "performer" .item 1 .chance 100% .dotHpHeal 2 .duration 5 .cure 1 .on_hit true .on_miss false .apply_once true

effect: .name "magician_OFFENSE_mushroom" .target "performer" .item 1 .chance 100% .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .damage_high_multiply 0.1 .damage_low_multiply 0.1 .crit_chance_add 0.05 .attack_rating_add 0.10 .on_hit true .on_miss false .apply_once true

effect: .name "magician_DEFENSE_mushroom" .target "performer" .item 1 .chance 100% .duration 1 .buff_duration_type combat_end .buff_ids "magician_DEFENSE_PROT" "magician_DEFENSE_DODGE" "magician_DEFENSE_CRITAV" .on_hit true .on_miss false .apply_once true

effect: .name "magician_SUPPORT_mushroom" .target "performer"	.item 1 .chance 100% .duration 1 .buff_duration_type combat_end .buff_ids "magician_SUPPORT_TORCH" "magician_SUPPORT_SCOUT" "magician_SUPPORT_PARTY_SURPRISE" .on_hit true .on_miss false .apply_once true

//effect: .name "magician_poison_spd_mushroom" .target "performer" .item 1 .chance 100% .health_damage 2 .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .speed_rating_add -2 .on_hit true .on_miss false .apply_once true

//effect: .name "magician_poison_dmg_mushroom" .target "performer" .item 1 .chance 100% .health_damage 2 .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .damage_high_multiply -0.05 .damage_low_multiply -0.05 .on_hit true .on_miss false .apply_once true

//effect: .name "magician_poison_def_mushroom" .target "performer" .item 1 .chance 100% .health_damage 2 .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .defense_rating_add -0.05 .on_hit true .on_miss false .apply_once true

//effect: .name "magician_poison_prot_mushroom" .target "performer"	.item 1 .chance 100% .health_damage 2 .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .crit_chance_add -0.05 .on_hit true .on_miss false .apply_once true

//"Borrowed" provisionals

///Vanilla
effect: .name "magician_JESTER_herbs" .target "performer" .item 1 .chance 100% .clearDotStress 1 .healstress 30
effect: .name "magician_MAA_battleplans" .target "performer" .item 1 .chance 100% .duration 4 .buff_duration_type combat_end .buff_ids "magician_MAA_plansDMGH" "magician_MAA_plansDMGL" "magician_MAA_plansPROT"
effect: .name "magician_HOUND_treats" .target "performer" .item 1 .chance 100% .duration 4 .buff_duration_type combat_end .buff_ids "magician_HOUND_treat_PartySurprise" "magician_HOUND_treat_MonsterSurprise" "magician_Treats_Buff_TT"
effect: .name "magician_CRUSADER_holywater" .target "performer" .item 1 .chance 100% .healstress 15 .steal_buff_source_type bsrc_deathsdoor_recovery .steal_buff_source_type bsrc_deathsdoor_recovery_heart_attack
effect: .name "magician_PLAGUE_antivenom" .target "performer" .item 1 .chance 100% .heal_percent 50% .duration 4 .buff_duration_type combat_end .buff_ids "magician_PLAGUE_antivenom_HR"
effect: .name "magician_GRAVE_knife" .target "performer" .item 1 .chance 100% .duration 2 .stealth 1 .buff_ids "magician_GRAVE_CRIT" "magician_GRAVE_dmgH" "magician_GRAVE_dmgL"
effect: .name "magician_HELLION_stone" .target "performer" .item 1 .chance 100% .duration 4 .buff_duration_type combat_end .buff_ids "magician_HELLION_Crit_Buff"

///Class Mods
effect: .name "magician_ETERNAL_urn" .target "performer" .item 1 .chance 100% .cure 1 .dotHpHeal 2 .duration 10
effect: .name "magician_HERALD_crystal" .target "performer" .item 1 .chance 100% .duration 4 .buff_duration_type combat_end .buff_ids "magician_HERALD_HP_Buff" "magician_HERALD_Ref_Buff"
effect: .name "magician_FISHLAD_oranges" .target "performer" .item 1 .chance 100% .heal 2 .duration 4 .buff_duration_type combat_end .buff_ids "magician_PRACTITIONER_CRITPROT_Buff" "magician_PRACTITIONER_Disease_Buff"
effect: .name "magician_RUN_bomb" .target "performer" .item 1 .chance 100% .duration 1 .buff_ids "magician_RUN_dmgH" "magician_RUN_dmgL" "magician_RUN_targetchance"
//Maid's Tea Leves
effect: .name "use_magician_MAID_tea_disease_vampire_passive" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 4 .defense_rating_add 7%	.on_hit true .on_miss true .queue true
effect: .name "use_magician_MAID_tea_disease_vampire_blood_lust" .target "performer" .curio_result_type "positive" .chance 100% .stress 33 .combat_stat_buff 1 .speed_rating_add 4 .damage_low_multiply 0.50 .damage_high_multiply 0.50	.on_hit true .on_miss true .queue true
effect: .name "magician_MAID_tea" .target "performer" .item 1 .chance 100% .duration 4 .buff_duration_type combat_end .buff_ids "magician_MAID_SR" .queue true
//


//unused





effect: .name "magician_ARB_bandage" .target "performer" .item 1 .chance 100% .heal 3 .cure_bleed 1 .duration 3 .buff_ids "magician_ARB_BlR" "magician_ARB_HealBuff"

//unused class mods


effect: .name "magician_APOS_book" .target "performer" .item 1 .chance 100% .health_damage 5 .duration 1 .buff_duration_type combat_end .buff_ids "magician_APOS_dmgH" "magician_APOS_dmgL" "magician_APOS_CRIT"

effect: .name "magician_CAEN_food" .target "performer" .item 1 .chance 100% .heal 2 .duration 3 .combat_stat_buff 1 .defense_rating_add 0.15 .speed_rating_add 5

effect: .name "magician_LIBRARIAN_notes" .target "performer" .item 1 .chance 100% .buff_ids "magician_LIB_EXP"






effect: .name "magician_SWITCH_components" .target "performer" .item 1 .chance 100% .stress 4 .duration 1 .buff_duration_type combat_end .buff_ids "magician_SWITCH_CRIT" "magician_SWITCH_DeBR"

effect: .name "magician_MINSTREL_plectra" .target "performer" .item 1 .chance 100%


