//Magician On-Crit Effect
effect: .name "Magician On-Crit" .target "performer" .chance 100% .duration 2 .buff_source_type bsrc_crit .buff_ids "magician_when_crit_Buff_Dodge" .on_hit true .on_miss false .queue false .apply_once true





/////Magic Missle
//Guillotine
effect: .name "MG MM GU 1" .target "performer" .skill_instant true .buff_ids "MG_MM_lowHP_DMGH_1" "MG_MM_lowHP_DMGL_1" .on_hit true .on_miss false .apply_once true
effect: .name "MG MM GU 2" .target "performer" .skill_instant true .buff_ids "MG_MM_lowHP_DMGH_2" "MG_MM_lowHP_DMGL_2" .on_hit true .on_miss false .apply_once true
effect: .name "MG MM GU 3" .target "performer" .skill_instant true .buff_ids "MG_MM_lowHP_DMGH_3" "MG_MM_lowHP_DMGL_3" .on_hit true .on_miss false .apply_once true
effect: .name "MG MM GU 4" .target "performer" .skill_instant true .buff_ids "MG_MM_lowHP_DMGH_4" "MG_MM_lowHP_DMGL_4" .on_hit true .on_miss false .apply_once true
effect: .name "MG MM GU 5" .target "performer" .skill_instant true .buff_ids "MG_MM_lowHP_DMGH_5" "MG_MM_lowHP_DMGL_5" .on_hit true .on_miss false .apply_once true

////"Power Gathering"
///This covers the method I discovered for applying "On-Kill" to a standard skill, used exclusively on "Magic Missile"

///Multi-Marisa catch 
//Allows for more than one Magician on the team, will cause "Resisted!" to appear above other Magician's when Magic Missile is used. By default, only one Magician may be used, this is only here should some one cheeky want to use more than one. I got you covered guy, this will keep her from breaking.
effect: .name "MG Multi Marisa Catch" .target "performer_group_other" .chance 9999% .buff_source_type bsrc_notspecified .duration 1 .buff_ids "MG_StillAlive_Resistance" .on_hit true .on_miss true .apply_once true .queue true .has_description false
effect: .name "MG Multi Marisa UnCatch" .target "performer_group_other" .chance 9999% .buff_source_type bsrc_notspecified .duration 1 .buff_ids "MG_UN_Resistance" .on_hit true .on_miss true .apply_once true .queue true .has_description false

///Corpse Prevention
//This keeps corpses from granting buff on-hit
effect: .name "MG Anti-Corpse" .target "performer" .skill_instant true .buff_ids "MG_Anti_Corpse" .on_hit true .on_miss true .has_description false
//Since I can't figure out any method for preventing a corpse from granting a buff on-kill, the skill mustn't be able to even damage corpses.
effect: .name "MG Anti-Corpse DMG" .target "performer" .skill_instant true .buff_ids "MG_Anti_Corpse_DMGH" "MG_Anti_Corpse_DMGL" .on_hit true .on_miss true .has_description false

////DMG buff on Kill///
//Summons our lovely and unperceivable back door fairies and makes sure the timeline is protected by killing any copies of them that might mistakenly be lingering.
effect: .name "MG Power Buff Summon 1" .target "performer" .chance 100%  .summon_count 1 .summon_limits 1 .summon_can_spawn_loot false .summon_monsters mg_satono_and_mai_A .summon_chances 1.0 .summon_does_roll_initiatives 0 .on_hit true .on_miss true .apply_once true .has_description false .queue true
effect: .name "MG Power Buff Summon 2" .target "performer" .chance 100%  .summon_count 1 .summon_limits 1 .summon_can_spawn_loot false .summon_monsters mg_satono_and_mai_B .summon_chances 1.0 .summon_does_roll_initiatives 0 .on_hit true .on_miss true .apply_once true .has_description false .queue true
effect: .name "MG Power Buff Summon 3" .target "performer" .chance 100%  .summon_count 1 .summon_limits 1 .summon_can_spawn_loot false .summon_monsters mg_satono_and_mai_C .summon_chances 1.0 .summon_does_roll_initiatives 0 .on_hit true .on_miss true .apply_once true .has_description false .queue true
effect: .name "MG Power Buff Summon 4" .target "performer" .chance 100%  .summon_count 1 .summon_limits 1 .summon_can_spawn_loot false .summon_monsters mg_satono_and_mai_D .summon_chances 1.0 .summon_does_roll_initiatives 0 .on_hit true .on_miss true .apply_once true .has_description false .queue true
effect: .name "MG Power Buff Summon 5" .target "performer" .chance 100%  .summon_count 1 .summon_limits 1 .summon_can_spawn_loot false .summon_monsters mg_satono_and_mai_E .summon_chances 1.0 .summon_does_roll_initiatives 0 .on_hit true .on_miss true .apply_once true .has_description false .queue true
//Swapped resistance buff with target to check if the target was killed or not. If still alive, this will prevent Marisa from gathering the covetted P Item.
effect: .name "MG Still Alive Resistance" .target "target" .swap_source_and_target 1 .chance 5000% .buff_source_type bsrc_notspecified .duration 1 .buff_ids "MG_StillAlive_Resistance" .on_hit true .on_miss false .queue false .has_description false

//Satono and Mai drop a P item on the field for Marisa to take if she has exterminated her target
effect: .name "MG_Power_Buff_From_Summon_1" .spawn_target_actor_base_class_id magician .target "target" .chance 500% .duration -1 .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .buff_ids "magician_Power_Gather_BuffH_1" "magician_Power_Gather_BuffL_1" .on_hit true .on_miss false .apply_once false .queue true .has_description true
effect: .name "MG_Power_Buff_From_Summon_2" .spawn_target_actor_base_class_id magician .target "target" .chance 500% .duration -1 .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .buff_ids "magician_Power_Gather_BuffH_2" "magician_Power_Gather_BuffL_2" .on_hit true .on_miss false .apply_once false .queue true .has_description true
effect: .name "MG_Power_Buff_From_Summon_3" .spawn_target_actor_base_class_id magician .target "target" .chance 500% .duration -1 .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .buff_ids "magician_Power_Gather_BuffH_3" "magician_Power_Gather_BuffL_3" .on_hit true .on_miss false .apply_once false .queue true .has_description true
effect: .name "MG_Power_Buff_From_Summon_4" .spawn_target_actor_base_class_id magician .target "target" .chance 500% .duration -1 .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .buff_ids "magician_Power_Gather_BuffH_4" "magician_Power_Gather_BuffL_4" .on_hit true .on_miss false .apply_once false .queue true .has_description true
effect: .name "MG_Power_Buff_From_Summon_5" .spawn_target_actor_base_class_id magician .target "target" .chance 500% .duration -1 .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .buff_ids "magician_Power_Gather_BuffH_5" "magician_Power_Gather_BuffL_5" .on_hit true .on_miss false .apply_once false .queue true .has_description true

//Existance is a burden Satano and Mai can stand no longer and so they obliterate themselves
effect: .name "mg_dmg_buff_1_wipe" .target "performer" .chance 1000% .kill_enemy_types mg_dmg_buff_1 .on_hit true .on_miss true .queue true

//Tool Tips
effect: .name "MG MM Trait TT" .target "performer" .skill_instant true .buff_ids "magician_MM_NoMiss_TT" .on_hit false .on_miss true .apply_once true
effect: .name "MG MM Kill TT1" .target "performer" .skill_instant true .buff_ids "magician_MM_BUFF_TT1" "magician_MM_BUFF_DD_TT" .on_hit false .on_miss true .apply_once true
effect: .name "MG MM Kill TT2" .target "performer" .skill_instant true .buff_ids "magician_MM_BUFF_TT2" "magician_MM_BUFF_DD_TT" .on_hit false .on_miss true .apply_once true
effect: .name "MG MM Kill TT3" .target "performer" .skill_instant true .buff_ids "magician_MM_BUFF_TT3" "magician_MM_BUFF_DD_TT" .on_hit false .on_miss true .apply_once true
effect: .name "MG MM Kill TT4" .target "performer" .skill_instant true .buff_ids "magician_MM_BUFF_TT4" "magician_MM_BUFF_DD_TT" .on_hit false .on_miss true .apply_once true
effect: .name "MG MM Kill TT5" .target "performer" .skill_instant true .buff_ids "magician_MM_BUFF_TT5" "magician_MM_BUFF_DD_TT" .on_hit false .on_miss true .apply_once true
////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////

//Sasiji's "On-Kill" Method. 
///Tested to compare with mine above. Doesn't account for Corpse kills or attacking corpses. Managed to add a check for if a corpse is attacked, but not "killed". Always displays "Buffed!" regardless of outcome. Mine, above, will show "Resisted!" if a kill wasn't scored, or a corpse was "killed", and "Buffed!" upon an appropriate kill. In the "Trinkets" section the method below was changed and useful in isolating effects specifically to a particularly skill on trinket-triggers.
//I preferred my own method as displaying "Buffed!" all the time doesn't exactly give the player appropriate visual feed back.
//effect: .name "MG Kill Check" .target "target" .chance 1000% .buff_source_type bsrc_notspecified .duration 1 .buff_ids "MG_Kill_Check_Debuff" .swap_source_and_target true .on_hit true .on_miss false .has_description false .queue true
//effect: .name "MG Anti Corpse Check" .target "performer" .chance 1000% .buff_source_type bsrc_notspecified .duration 1 .buff_ids "MG_Anti_Corpse_Check" .on_hit true .on_miss false .has_description false .queue true
//effect: .name "MG Power Buff" .target "performer" .chance 500% .duration -1 .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .buff_ids "magician_Power_Gather_BuffH_3" "magician_Power_Gather_BuffL_3" .on_hit true .on_miss false .has_description false .queue true
//effect: .name "MG Kill Check Clear" .target "performer" .chance 1000% .steal_buff_stat_type buff_duration_percent .on_hit true .on_miss false .has_description false .queue true
//



////Up-Sweep
effect: .name "MG US Push 1" .target "target"  .push 2 .chance 100%  .on_hit true .on_miss false .apply_once false .can_apply_on_death true
effect: .name "MG US Push 2" .target "target"  .push 2 .chance 110%  .on_hit true .on_miss false .apply_once false .can_apply_on_death true
effect: .name "MG US Push 3" .target "target"  .push 2 .chance 120%  .on_hit true .on_miss false .apply_once false .can_apply_on_death true
effect: .name "MG US Push 4" .target "target"  .push 2 .chance 130%  .on_hit true .on_miss false .apply_once false .can_apply_on_death true
effect: .name "MG US Push 5" .target "target"  .push 2 .chance 140%  .on_hit true .on_miss false .apply_once false .can_apply_on_death true

/////Powerful Drug//////

///Healing Penalties
effect: .name "MG Cure Penalty" .target "performer" .skill_instant true .buff_ids "MG_PD_Bleed_Penalty" "MG_PD_Blight_Penalty" .on_hit true .on_miss false

////Ecological Bomb

//Contagion

//Initial Blight
effect: .name "Eco Toxin 1" .target "target"  .chance 100%  .dotPoison 4 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true
effect: .name "Eco Toxin 2" .target "target"  .chance 110%  .dotPoison 4 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true
effect: .name "Eco Toxin 3" .target "target"  .chance 120%  .dotPoison 5 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true
effect: .name "Eco Toxin 4" .target "target"  .chance 130%  .dotPoison 5 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true
effect: .name "Eco Toxin 5" .target "target"  .chance 140%  .dotPoison 6 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true

//Step 0: Remove corpse if target is a corpse. This does not "fix" original issue of if PoS3 is targeted and it is killed/a corpse not triggering the sorting logic. Instead of a "bug" resulting in the opposite outcome than the player intended, the player knows targeting a corpse removes it, so isn't expecting to get the Target Blight, is still blighting the targets they expected contagion to hit, and is still getting up to 3 targets blighted as usual. This works because PoS4 is the default protected PoS, but when the corpse is removed the target is PoS4 has shifted forward, invalidating the protection. Very simple and easy.
effect: .name "MG EB Corpse Kill" .target "target" .chance 100% .kill_enemy_types corpse .on_hit true .on_miss false .queue true .can_apply_on_death true .has_description false

//Step 1: Pings the target to ask if it's in PoS3, Go to Step 2
effect: .name "MG R3 Check" .target "target" .chance 9999% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_R3_Check" .on_hit true .on_miss false .queue true .has_description false

//Step 2: This causes the target to verify if it is in PoS3 or not. If it is, skip to Step 4. If it's not, go to Step 3
effect: .name "MG R3 Stop 1" .target "target" .chance -500% .swap_source_and_target true .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_R3_Stop_1" .on_hit true .on_miss false .queue true .has_description false

//Step 3: Protects PoS4, Skip to Step 6
effect: .name "MG R4 BR" .target "target_group" .chance 500% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_R4_BR" .on_hit true .on_miss false .queue true .has_description false 

//Step 4: Enables Step 5 and Step 7, go to Step 5
effect: .name "MG R3 Stop 2" .target "target" .chance -500% .swap_source_and_target true .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_R3_Stop_2" .on_hit true .on_miss false .queue true .has_description false

//Step 5: Protects PoS1, go to Step 6
effect: .name "MG R1 BR" .target "target_group" .chance -500% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_R1_BR" .on_hit true .on_miss false .queue true .has_description false

//Step 6: Rolls for Contagion Blight. Go to Step 7 if Target was in PoS3, if not, skip to Step 9
effect: .name "Eco Contagion 1" .target "target_group_other" .chance  90% .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "Eco Contagion 2" .target "target_group_other" .chance 100% .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "Eco Contagion 3" .target "target_group_other" .chance 110% .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "Eco Contagion 4" .target "target_group_other" .chance 120% .dotPoison 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false
effect: .name "Eco Contagion 5" .target "target_group_other" .chance 130% .dotPoison 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .queue true .has_description false

//Step 7: Removes PoS1's protection, Go to Step 8
effect: .name "MG R1 BR R" .target "target_group" .chance -500% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_R1_BR_R" .on_hit true .on_miss false .queue true .has_description false

//Step 8: Disables Step 9, Skip to Step 10
effect: .name "MG R3 Stop 2 R" .target "target" .chance -500% .swap_source_and_target true .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_R3_Stop_2_R" .on_hit true .on_miss false .queue true .has_description false

//Step 9: Removes PoS4's protection, skip to STep 11
effect: .name "MG R4 BR R" .target "target_group" .chance 500% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_R4_BR_R" .on_hit true .on_miss false .queue true .has_description false

//Step 10: Fully Equalizes Marisa's status so that when this is all other, any trinkets involving debuffs still function like none of this fucking happened. Go to Step 11
effect: .name "MG R3 Stop 1 R" .target "target" .chance -500% .swap_source_and_target true .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_R3_Stop_1_R" .on_hit true .on_miss false .queue true .has_description false

//Step 11: Equalizes the target's status as buffs won't just "fall off" after Marisa's turn ends. Thanks for comign folks.
effect: .name "MG R3 Check R" .target "target" .chance 9999% .duration 1 .buff_source_type bsrc_notspecified .buff_ids "magician_EB_R3_Check_2" .on_hit true .on_miss false .queue true .has_description false

//Marisa's Buffs from Step 2 will tick-off as her turn ends. Thus no need to reverse them.

//The Tool Tips that explain the skill to the player
effect: .name "MG EB Splash TT1" .target "performer" .skill_instant true .buff_ids "magician_EB_CORPSE_KILL_TT" "magician_EB_SPLASH_TT1" .on_hit false .on_miss true
effect: .name "MG EB Splash TT2" .target "performer" .skill_instant true .buff_ids "magician_EB_CORPSE_KILL_TT" "magician_EB_SPLASH_TT2" .on_hit false .on_miss true
effect: .name "MG EB Splash TT3" .target "performer" .skill_instant true .buff_ids "magician_EB_CORPSE_KILL_TT" "magician_EB_SPLASH_TT3" .on_hit false .on_miss true
effect: .name "MG EB Splash TT4" .target "performer" .skill_instant true .buff_ids "magician_EB_CORPSE_KILL_TT" "magician_EB_SPLASH_TT4" .on_hit false .on_miss true
effect: .name "MG EB Splash TT5" .target "performer" .skill_instant true .buff_ids "magician_EB_CORPSE_KILL_TT" "magician_EB_SPLASH_TT5" .on_hit false .on_miss true

////Star Dust Reverie
//Tool Tip
effect: .name "MG SR DMG TT" .target "performer" .skill_instant true .buff_ids "magician_stardust_damage_TT2" .on_hit false .on_miss false
effect: .name "MG SR Recoil TT1" .target "performer" .chance 60% .duration 1 .buff_ids "magician_recoil_damage_TT1" .on_hit false .on_miss false .has_description true
effect: .name "MG SR Recoil TT2" .target "performer" .chance 60% .duration 1 .buff_ids "magician_recoil_damage_TT2" .on_hit false .on_miss false .has_description true
effect: .name "MG SR Recoil TT3" .target "performer" .chance 60% .duration 1 .buff_ids "magician_recoil_damage_TT3" .on_hit false .on_miss false .has_description true
effect: .name "MG SR Recoil TT4" .target "performer" .chance 60% .duration 1 .buff_ids "magician_recoil_damage_TT4" .on_hit false .on_miss false .has_description true
effect: .name "MG SR Recoil TT5" .target "performer" .chance 60% .duration 1 .buff_ids "magician_recoil_damage_TT5" .on_hit false .on_miss false .has_description true

//Distance Buff
effect: .name "MG SR DMG BUFF" .target "performer" .skill_instant true .buff_ids "magician_SR_DMG_Buff_R4_H" "magician_SR_DMG_Buff_R4_L" "magician_SR_DMG_Buff_R3_H" "magician_SR_DMG_Buff_R3_L" .on_hit true .on_miss false .has_description false

//Recoil Damage
effect: .name "Sonic Broom 1" .target "performer" .chance 60% .health_damage 4 .on_hit true .on_miss true .queue true .has_description false
effect: .name "Sonic Broom 2" .target "performer" .chance 60% .health_damage 5 .on_hit true .on_miss true .queue true .has_description false
effect: .name "Sonic Broom 3" .target "performer" .chance 60% .health_damage 6 .on_hit true .on_miss true .queue true .has_description false
effect: .name "Sonic Broom 4" .target "performer" .chance 60% .health_damage 6 .on_hit true .on_miss true .queue true .has_description false
effect: .name "Sonic Broom 5" .target "performer" .chance 60% .health_damage 7 .on_hit true .on_miss true .queue true .has_description false
//Recoil Knock-Back
effect: .name "MG Backdraft 1" .target "performer" .shuffletarget .chance 60% .on_hit true .on_miss true .can_apply_on_death true
effect: .name "MG Backdraft 2" .target "performer" .shuffletarget .chance 70% .on_hit true .on_miss true .can_apply_on_death true
effect: .name "MG Backdraft 3" .target "performer" .shuffletarget .chance 80% .on_hit true .on_miss true .can_apply_on_death true
effect: .name "MG Backdraft 4" .target "performer" .shuffletarget .chance 90% .on_hit true .on_miss true .can_apply_on_death true
effect: .name "MG Backdraft 5" .target "performer" .shuffletarget .chance 100% .on_hit true .on_miss true .can_apply_on_death true

// 0: 20%
//[1: 30%
// 2: 40%
// 3: 50%
// 4: 60%
// 5: 70%]
// 6: 80%



//Spellcards
//Support TT
effect: .name "MGSpellCard" .target "performer" .skill_instant true .buff_ids "magician_is_bomb_TT" .on_hit true .on_miss false

//Spell Card Uniform Effect
effect: .name "MG Self Mark" .target "performer" .chance 100% .duration 3 .tag 1 .on_hit true .on_miss true .queue true .apply_once true
effect: .name "MG Self Block" .target "performer" .chance 100% .health_damage_blocks 1 .on_hit true .on_miss true .queue true .apply_once true

//Per Turn Limit
effect: .name "MG Per Turn" .target "performer" .chance 100% .duration 1 .buff_ids "magician_no_bombs" .on_hit true .on_miss true .has_description false

////Master Spark
//Vs Bigger enemies
effect: .name "MG Surface Area" .target "performer" .chance 100% .skill_instant true .buff_ids  "MG_MS_large_DMGH" "MG_MS_large_DMGL" .on_hit true .on_miss false
//Knock Back
effect: .name "MG Overwhelm 1" .target "performer" .push 3 .chance 130% .on_hit true .on_miss true .apply_once true .can_apply_on_death true
effect: .name "MG Overwhelm 2" .target "performer" .push 3 .chance 140% .on_hit true .on_miss true .apply_once true .can_apply_on_death true
effect: .name "MG Overwhelm 3" .target "performer" .push 3 .chance 150% .on_hit true .on_miss true .apply_once true .can_apply_on_death true
effect: .name "MG Overwhelm 4" .target "performer" .push 3 .chance 160% .on_hit true .on_miss true .apply_once true .can_apply_on_death true
effect: .name "MG Overwhelm 5" .target "performer" .push 3 .chance 180% .on_hit true .on_miss true .apply_once true .can_apply_on_death true

//MS DMG Tool Tip
effect: .name "MS DMG TT1" .target "performer" .skill_instant true .buff_ids "magician_spark_damage_TT1" .on_hit false .on_miss true .apply_once true
effect: .name "MS DMG TT2" .target "performer" .skill_instant true .buff_ids "magician_spark_damage_TT2" .on_hit false .on_miss true .apply_once true
effect: .name "MS DMG TT3" .target "performer" .skill_instant true .buff_ids "magician_spark_damage_TT3" .on_hit false .on_miss true .apply_once true
effect: .name "MS DMG TT4" .target "performer" .skill_instant true .buff_ids "magician_spark_damage_TT4" .on_hit false .on_miss true .apply_once true
effect: .name "MS DMG TT5" .target "performer" .skill_instant true .buff_ids "magician_spark_damage_TT5" .on_hit false .on_miss true .apply_once true

//Obligatory Chuuni Bullshit
effect: .name "Magician Chuuni Bullshit" .target "performer" .chance 25% .bark "str_master_spark" .on_hit true .on_miss false .queue false .apply_once true .has_description false
effect: .name "Magician Chunni Bullshit Reaction" .target "performer_group_other" .chance 20% .bark "str_master_spark_react" .individual_target_actor_rolls true .on_hit true .on_miss false .queue true .apply_once true .has_description false


/////Magic Absorber/////
////Uses the concept of "Limited Ripostes" from Mrglrgl's Tenshi class
//Resets Riposte when skill is activated and used to properly progress the chain
effect: .name "MG Riposte Steal" .target "performer" .chance 100% .steal_buff_source_type bsrc_riposte .on_hit true .on_miss true .has_description false .queue true

///The Riposte itself
effect: .name "MG Riposte R1" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true .has_description true .riposte_effect .has_description false
effect: .name "MG Riposte R2" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add 5% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true .has_description true .riposte_effect .has_description false
effect: .name "MG Riposte R3" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add 10% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true .has_description true .riposte_effect .has_description false
effect: .name "MG Riposte R4" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add 15% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true .has_description true .riposte_effect .has_description false
effect: .name "MG Riposte R5" .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .attack_rating_add 20% .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .queue true .has_description true .riposte_effect .has_description false

///Riposte Chain
//First Riposte
effect: .name "MG Riposte Drain and Gain Chain R1 T1" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG MA DR TT 1" "MG_MA_Riposte_Steal" "MG_MA_Riposte_Count_2_T1" "MG_MA_Riposte_R1" "MG_MA_Riposte_Chain_R1_T2" "MG_MA_Riposte_Drain_1" "MG_MA_Riposte_Gain_1" .on_hit true .on_miss true .queue true .has_description false
effect: .name "MG Riposte Drain and Gain Chain R2 T1" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG MA DR TT 2" "MG_MA_Riposte_Steal" "MG_MA_Riposte_Count_2_T1" "MG_MA_Riposte_R2" "MG_MA_Riposte_Chain_R2_T2" "MG_MA_Riposte_Drain_2" "MG_MA_Riposte_Gain_2" .on_hit true .on_miss true .queue true .has_description false
effect: .name "MG Riposte Drain and Gain Chain R3 T1" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG MA DR TT 3" "MG_MA_Riposte_Steal" "MG_MA_Riposte_Count_2_T1" "MG_MA_Riposte_R3" "MG_MA_Riposte_Chain_R3_T2" "MG_MA_Riposte_Drain_3" "MG_MA_Riposte_Gain_3" .on_hit true .on_miss true .queue true .has_description false
effect: .name "MG Riposte Drain and Gain Chain R4 T1" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG MA DR TT 4" "MG_MA_Riposte_Steal" "MG_MA_Riposte_Count_2_T1" "MG_MA_Riposte_R4" "MG_MA_Riposte_Chain_R4_T2" "MG_MA_Riposte_Drain_4" "MG_MA_Riposte_Gain_4" .on_hit true .on_miss true .queue true .has_description false
effect: .name "MG Riposte Drain and Gain Chain R5 T1" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG MA DR TT 5" "MG_MA_Riposte_Steal" "MG_MA_Riposte_Count_2_T1" "MG_MA_Riposte_R5" "MG_MA_Riposte_Chain_R5_T2" "MG_MA_Riposte_Drain_5" "MG_MA_Riposte_Gain_5" .on_hit true .on_miss true .queue true .has_description false
//Second Riposte
effect: .name "MG Riposte Drain and Gain Chain R1 T2" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG MA DR TT 1" "MG_MA_Riposte_Steal" "MG_MA_Riposte_Count_1_T2" "MG_MA_Riposte_R1" "MG Riposte Drain and Gain Chain R1 T3" "MG_MA_Riposte_Drain_1" "MG_MA_Riposte_Gain_1" .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R2 T2" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG MA DR TT 2" "MG_MA_Riposte_Steal" "MG_MA_Riposte_Count_1_T2" "MG_MA_Riposte_R2" "MG Riposte Drain and Gain Chain R1 T3" "MG_MA_Riposte_Drain_2" "MG_MA_Riposte_Gain_2" .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R3 T2" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG MA DR TT 3" "MG_MA_Riposte_Steal" "MG_MA_Riposte_Count_1_T2" "MG_MA_Riposte_R3" "MG Riposte Drain and Gain Chain R1 T3" "MG_MA_Riposte_Drain_3" "MG_MA_Riposte_Gain_3" .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R4 T2" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG MA DR TT 4" "MG_MA_Riposte_Steal" "MG_MA_Riposte_Count_1_T2" "MG_MA_Riposte_R4" "MG Riposte Drain and Gain Chain R1 T3" "MG_MA_Riposte_Drain_4" "MG_MA_Riposte_Gain_4" .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R5 T2" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG MA DR TT 5" "MG_MA_Riposte_Steal" "MG_MA_Riposte_Count_1_T2" "MG_MA_Riposte_R5" "MG Riposte Drain and Gain Chain R1 T3" "MG_MA_Riposte_Drain_5" "MG_MA_Riposte_Gain_5" .on_hit true .on_miss true .queue true
//Third Riposte
effect: .name "MG Riposte Drain and Gain Chain R1 T3" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Steal" "MG_MA_Riposte_Drain_1" "MG_MA_Riposte_Gain_1" .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R2 T3" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Steal" "MG_MA_Riposte_Drain_2" "MG_MA_Riposte_Gain_2" .on_hit true ..on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R3 T3" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Steal" "MG_MA_Riposte_Drain_3" "MG_MA_Riposte_Gain_3" .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R4 T3" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Steal" "MG_MA_Riposte_Drain_4" "MG_MA_Riposte_Gain_4" .on_hit true .on_miss true .queue true
effect: .name "MG Riposte Drain and Gain Chain R5 T3" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 1 .buff_duration_type combat_end .buff_ids "MG_MA_Riposte_Steal" "MG_MA_Riposte_Drain_5" "MG_MA_Riposte_Gain_5" .on_hit true .on_miss true .queue true

//Initially placed visual indicator of ripostes left
effect: .name "MG Riposte Count 3" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .buff_ids "MG_MA_Count_fx_3" "MG_MA_Count_fx_2" "MG_MA_Count_fx_1" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .has_description false .queue true
//Visual indicators for ripostes left applied by riposte chain
effect: .name "MG Riposte Count 2" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .buff_ids "MG_MA_Count_fx_2" "MG_MA_Count_fx_1" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .has_description false .queue true
effect: .name "MG Riposte Count 1" .target "performer" .chance 100% .riposte 1 .buff_source_type bsrc_riposte .buff_ids "MG_MA_Count_fx_1" .duration 1 .buff_duration_type combat_end .on_hit true .on_miss true .has_description false .queue true

//Drain
effect: .name "MG MA Drain 1" .target "target" .chance 600% .duration 2 .buff_ids "MG_MA_DMG_Drain_H1" "MG_MA_DMG_Drain_L1" .on_hit true .on_miss false
effect: .name "MG MA Drain 2" .target "target" .chance 600% .duration 2 .buff_ids "MG_MA_DMG_Drain_H2" "MG_MA_DMG_Drain_L2" .on_hit true .on_miss false
effect: .name "MG MA Drain 3" .target "target" .chance 600% .duration 2 .buff_ids "MG_MA_DMG_Drain_H3" "MG_MA_DMG_Drain_L3" .on_hit true .on_miss false
effect: .name "MG MA Drain 4" .target "target" .chance 600% .duration 2 .buff_ids "MG_MA_DMG_Drain_H4" "MG_MA_DMG_Drain_L4" .on_hit true .on_miss false
effect: .name "MG MA Drain 5" .target "target" .chance 600% .duration 2 .buff_ids "MG_MA_DMG_Drain_H5" "MG_MA_DMG_Drain_L5" .on_hit true .on_miss false

//Gain
effect: .name "MG MA Gain 1" .target "performer" .chance 600% .duration 1 .buff_ids "MG_MA_DMG_Gain_H1" "MG_MA_DMG_Gain_L1" .on_hit true .on_miss false
effect: .name "MG MA Gain 2" .target "performer" .chance 600% .duration 1 .buff_ids "MG_MA_DMG_Gain_H2" "MG_MA_DMG_Gain_L2" .on_hit true .on_miss false
effect: .name "MG MA Gain 3" .target "performer" .chance 600% .duration 1 .buff_ids "MG_MA_DMG_Gain_H3" "MG_MA_DMG_Gain_L3" .on_hit true .on_miss false
effect: .name "MG MA Gain 4" .target "performer" .chance 600% .duration 1 .buff_ids "MG_MA_DMG_Gain_H4" "MG_MA_DMG_Gain_L4" .on_hit true .on_miss false
effect: .name "MG MA Gain 5" .target "performer" .chance 600% .duration 1 .buff_ids "MG_MA_DMG_Gain_H5" "MG_MA_DMG_Gain_L5" .on_hit true .on_miss false

//Tool Tips
effect: .name "MG MA TT 1" .target "performer" .skill_instant true .buff_ids "mg_ma_riposte_effect_1" "mg_ma_riposte_onhit_1" "magician_MA_RipCount_TT" .on_hit false .on_miss false .has_description true
effect: .name "MG MA TT 2" .target "performer" .skill_instant true .buff_ids "mg_ma_riposte_effect_2" "mg_ma_riposte_onhit_2" "magician_MA_RipCount_TT" .on_hit false .on_miss false .has_description true
effect: .name "MG MA TT 3" .target "performer" .skill_instant true .buff_ids "mg_ma_riposte_effect_3" "mg_ma_riposte_onhit_3" "magician_MA_RipCount_TT" .on_hit false .on_miss false .has_description true
effect: .name "MG MA TT 4" .target "performer" .skill_instant true .buff_ids "mg_ma_riposte_effect_4" "mg_ma_riposte_onhit_4" "magician_MA_RipCount_TT" .on_hit false .on_miss false .has_description true
effect: .name "MG MA TT 5" .target "performer" .skill_instant true .buff_ids "mg_ma_riposte_effect_5" "mg_ma_riposte_onhit_5" "magician_MA_RipCount_TT" .on_hit false .on_miss false .has_description true



/////Trinkets
//Trinket Summon's Self Kill
effect: .name "mg_trinketspawn_wipe" .target "performer" .chance 1000% .kill_enemy_types mg_trinketspawn .on_hit true .on_miss true .queue true


///Staff of Vengeful Spirits
//On-Kill Buff
effect: .name "MG_Power_Buff_2" .target "performer" .chance 500% .duration -1 .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .buff_ids "magician_Power_Gather_BuffH_1" "magician_Power_Gather_BuffL_1" .on_hit true .on_miss false .apply_once false .queue true .has_description false


////Thief Bag
///Pick-pocket
//Summons an unseeable size 0 enemy which dies instantly and drops the loot and simulates pick-pocketing, similar to how Power Gathering works
effect: .name "MG Pick-Pocket" .target "performer" .chance 20% .summon_count 1 .summon_limits 1 .summon_can_spawn_loot true .summon_monsters mg_trinketspawn_A .summon_chances 1.0 .summon_does_roll_initiatives 0 .on_hit true .on_miss false .apply_once true .has_description false .queue true

///buffFX
//Creates an FX to let the player visually understand their trinket actually did something and further feel like they stole from the enemy!
effect: .name "MG_pickpocket_FX" .target "performer" .chance 20% .duration 1 .buff_ids "magician_thief_feedback_fx" .on_hit true .on_miss false .queue true .has_description false

///Manual
//Extra Mushroom Chance
effect: .name "MG Mushroom Search" .target "performer" .chance 15% .summon_count 1 .summon_limits 1 .summon_can_spawn_loot true .summon_monsters mg_trinketspawn_B .summon_chances 1.0 .summon_does_roll_initiatives 0 .on_hit true .on_miss true .apply_once true .has_description false .queue true

///Dark Hakkero///
//Decay Debuffs
effect: .name "MG DH MS Debuff" .target "performer" .chance 100%  .buff_ids "magician_dhakkero_MSDMGH_Decay" "magician_Mhakkero_MSDMGL_Decay" .on_hit true .on_miss false .apply_once true .has_description false .queue true
effect: .name "MG DH Melee Debuff" .target "performer" .chance 100%  .buff_ids "magician_dhakkero_MDMGH_Decay" "magician_dhakkero_MDMGL_Decay" .on_hit true .on_miss false
effect: .name "MG DH Range Debuff" .target "performer" .chance 100%  .buff_ids "magician_dhakkero_RDMGH_Decay" "magician_dhakkero_RDMGL_Decay" "magician_dhakkero_BlCh_Decay_Decay" .on_hit true .on_miss false .apply_once true

//MS Isolation
effect: .name "MG MS Check" .target "performer" .chance 1000% .buff_source_type bsrc_notspecified .duration 1 .buff_ids "MG_MS_Check_Debuff" .on_hit true .on_miss false .has_description false .queue true
effect: .name "MG BDP Clear" .target "performer" .chance 1000% .steal_buff_stat_type buff_duration_percent .on_hit true .on_miss false .has_description false .queue true

////Dark Hakkero Curse
//Equipped
effect: .name "MG DH MM Power Stop" .target "performer" .chance 100% .buff_source_type bsrc_notspecified .duration 1 .buff_ids "MG_DH_Power_Stopper" .on_hit true .on_miss false .apply_once true .has_description false
//In inventory
effect: .name "MG Hakkero Check" .target "performer" .skill_instant true .buff_source_type bsrc_notspecified .buff_ids "MG_Dark_Hakkero_Check" .on_hit true .on_miss false .has_description false .queue true

////Bomb System////
//Bomb TT
effect: .name "Is Bomb MG TT" .target "performer" .skill_instant true .buff_ids "magician_is_bomb_TT" .on_hit false .on_miss true .apply_once true .queue true
//bomb use debuff
effect: .name "Cooldown MG" .target "performer"  .chance 100% .duration -1 .buff_ids "magician_bomb_use" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false  .on_hit true .on_miss true .apply_once true .queue true .has_description false


//MG Fake Daze
effect: .name "MG Fake Daze" .target "performer" .chance 0% .daze 1 .on_hit false .on_miss false .apply_once true .queue true .has_description false

//Bomb Item
effect: .name "magician_bomb" .target "performer"  .item 1 .chance 100% .duration -1 .buff_ids "magician_bomb_elixer" "magician_bomb_count_elixir" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .queue true .has_description false


effect: .name "mg_camp_0"  .target "target" .chance 100% .duration -1 .buff_ids "magician_bomb_tincture" "magician_bomb_count_tincture" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false

effect: .name "mg_camp_1"  .target "target" .chance 100%  .duration -1 .buff_ids "magician_bomb_tincture" "magician_bomb_count_tincture" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false

effect: .name "mg_camp_2"  .target "target" .chance 100% .duration -1 .buff_ids "magician_bomb_tincture" "magician_bomb_count_tincture" .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .has_description false

//Bomb Counter
effect: .name "magician bomb count skill" .target "performer"  .chance 100% .duration -1 .buff_ids "magician_bomb_count_skill"  .buff_source_type bsrc_item .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true .queue true .has_description false

////Funny Mushrooms

//Health
effect: .name "magician_healshroom_1" .target "performer" .item 1 .chance 100% .heal 2 .dotHpHeal 2 .duration 1 .on_hit true .on_miss true .apply_once true
effect: .name "magician_healshroom_3" .target "performer" .item 1 .chance 100% .heal 2 .buff_ids "magician_MAXHP_3" "magician_REGEN_3" .on_hit true .on_miss true .apply_once true
effect: .name "magician_healshroom_5" .target "performer" .item 1 .chance 100% .heal 2 .buff_ids "magician_MAXHP_5" "magician_REGEN_5" .on_hit true .on_miss true .apply_once true

//ArmorPEN and DMG
effect: .name "magician_razorshroom_1" .target "performer" .item 1 .chance 100% .buff_ids "magician_DMG_range_TT_1" "magician_DMGH_1" "magician_DMGL_1" "magician_ArmPen_1" .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true
effect: .name "magician_razorshroom_3" .target "performer" .item 1 .chance 100% .buff_ids "magician_DMG_range_TT_3" "magician_DMGH_3" "magician_DMGL_3" "magician_ArmPen_1" .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true
effect: .name "magician_razorshroom_5" .target "performer" .item 1 .chance 100% .buff_ids "magician_DMG_range_TT_5" "magician_DMGH_5" "magician_DMGL_5" "magician_ArmPen_1" .buff_is_clear_debuff_valid false .on_hit true .on_miss true .apply_once true

//Prot and S&M Resistance
effect: .name "magician_sturdyshroom_1" .target "performer" .item 1 .chance 100% .buff_ids "magician_PROT_1" "magician_StRes_1" "magician_MRes_1" "magician_BlRes_1" "magician_PoRes_1" "magician_SPD_penalty_1" "magician_Dodge_penalty_1" .on_hit true .on_miss true .apply_once true
effect: .name "magician_sturdyshroom_3" .target "performer" .item 1 .chance 100% .buff_ids "magician_PROT_3" "magician_StRes_3" "magician_MRes_3" "magician_BlRes_3" "magician_PoRes_3" "magician_SPD_penalty_1" "magician_Dodge_penalty_1" .on_hit true .on_miss true .apply_once true
effect: .name "magician_sturdyshroom_5" .target "performer" .item 1 .chance 100% .buff_ids "magician_PROT_5" "magician_StRes_5" "magician_MRes_5" "magician_BlRes_5" "magician_PoRes_5" "magician_SPD_penalty_1" "magician_Dodge_penalty_1" .on_hit true .on_miss true .apply_once true

//Dodge, ACC, CRIT and Stealth
effect: .name "magician_shadowshroom_1" .target "performer" .item 1 .chance 100% .buff_ids "magician_Dodge_1" "magician_ACC_1" "magician_DMG_penalty_1" .on_hit true .on_miss true .apply_once true
effect: .name "magician_shadowshroom_3" .target "performer" .item 1 .chance 100% .buff_ids "magician_Dodge_3" "magician_ACC_3" "magician_DMG_penalty_1" .on_hit true .on_miss true .apply_once true
effect: .name "magician_shadowshroom_5" .target "performer" .item 1 .chance 100% .buff_ids "magician_Stealth_5" "magician_Dodge_5" "magician_ACC_5" "magician_DMG_penalty_1" .on_hit true .on_miss true .apply_once true

//Horror and Stress
effect: .name "magician_horrorshroom_1" .target "performer" .item 1 .chance 100% .clearDotStress 1 .healstress 7  .on_hit true .on_miss true .apply_once true
effect: .name "magician_horrorshroom_3" .target "performer" .item 1 .chance 100% .clearDotStress 1 .healstress 10 .on_hit true .on_miss true .apply_once true
effect: .name "magician_horrorshroom_5" .target "performer" .item 1 .chance 100% .clearDotStress 1 .healstress 15 .on_hit true .on_miss true .apply_once true

//Debuff and Resistances
effect: .name "magician_curseshroom_1" .target "performer" .item 1 .chance 100% .cure 1 .clear_debuff 1 .buff_ids "magician_DeBRes_1" "magician_BleRes_1" "magician_BliRes_1" .on_hit true .on_miss true .apply_once true
effect: .name "magician_curseshroom_3" .target "performer" .item 1 .chance 100% .cure 1 .clear_debuff 1 .buff_ids "magician_DeBRes_3" "magician_BleRes_3" "magician_BliRes_3" .on_hit true .on_miss true .apply_once true
effect: .name "magician_curseshroom_5" .target "performer" .item 1 .chance 100% .cure 1 .clear_debuff 1 .buff_ids "magician_DeBRes_5" "magician_BleRes_5" "magician_BliRes_5" .on_hit true .on_miss true .apply_once true


